συμπαραλαμβάνω.

Wort· und Sachregister. τέλος, 241

συμπαραλαμβᾶνω 163, 191911τέ1119 56, 31. 108,13 195, 31. 171, 15). 6719
συμπάρειμι 117, 1. 15531.) (196 παντός vgl.24. 129, (τῶν ὅλων vgl. 8916.

¹5⁶1 ²9¹ 3²· ¹591 1οτ
συμπέρασμα 149, 34· 1141·
συμπλέκσμαι . ,119, 19
συμπλήρωσις . . 156,6
99118499ρὲ9 4318. 117, 8.
11, 4.

σύμφρασις. . . 15314

4. 161, 23· 111, 15Ι 114, 111.11).43,111111)·1,14.1
14).15. 109, 24. 1619. αυτσς o 9. οὐ λογον
165, 11 (τῶν αἰώνων). αυτὸν ἀποκαλεῖ 1141. 19.

1 179,33.171,1.6.178,11. 88, 331. 119, 16). 85, 10
91941165. . . . 61, ¹04 (καὶ ἑώρα καὶ ἤκουσεν

σύστασις 571111) τοῦ xo· πρὶν ἐπὶ γῆς ἐλθεῖν). 94,
9411191141. 7713. 19931, 18 (ε ἄλήθε4α vgl. 189,

’ , ¹¹713⁰·3²· ¹4⁰3 7). 99, 22 (0 (1. καὶ κῦ

6111111118 31» 3⁰ (1111111111 {gh {43¹ ²9)· 73'13 (⁷14 ριοςὴμῶν vgl. 117,16.

11, 23- 115, 13 119, 31)

συμφωνία. . . . 77,3
συμφωνος 33, 5- 111110
συμφώνωςι 84, 35.
συναγὲνητος . . 154,1
συναγέννητσς . . 191, 14
συναγωγή 64, 11 (Ἰουδαίων).
133, 4-

911918195. . . · 57,7

συναισθανοααι 55. 9, 19.
συναλσςφή 171,11. 179, 29.

*ovqtfflw 193, 11. 198, 34.)
,σφαλμα. . 9,17.11,19
199419γὶ5. . . . 176,1

τῶν ὅλων). 199, 18 (η 140, 3· 1467, 15935,
τῶν γενητῶν vgl. 341, 6. 179, 8· 14). 195, 3611.

1 154, 213. 118,7 (η τοῦ (παρακελεύεται τιμᾶν αὐ-

παντός. 151, 16. 155, 11.) 1111 1111 111111151οῖ5 1101·
φηταις κτλ. ἀλλ’ αυτῷ τῷ
πατρὶπαραπλησίως). 163,
38. (αὐτὸς παρὰ τοῦ

σχέσις . . 6315. 691 1111ρό1 1914βᾲ191, τὸ δὲ
σχῆμα 71,11, 7315 (ἀμ πυευξια τὸ 97191 παρ’
θρώπεισννς).13ο,9). 151, “vm'’ 1⁰9'ny‘fal)· 171,
“ 13 (δεῖ τὸν 9. μένειν ἐν

συναπαγομαι 65, 23 (ῖῇῐ 3⁴ (το τῆς 7111· ¹54¹ 30' οὐρανῷ κτλ.) 172. 19 (⁰-

γνώμῃ). 131, 17.
συναπτω 6, 17. 19,19. 19,
11- 13, 15· 51, 3· 15Ι 28·
61, 17. 6413. 87, 31. 88,
15. 89,14. 195,15, 117, 3.
120. 18ι 131, 31- 111, 33·
189, 6.
σνναριθμέω . . 68, 31
συνάφεια 171, 4 (πάντων).
179134·
σύνδεσμος, . . 11918
συνδιατρίβα) . . .99, 13
9911113915. . . .74, 19
mam 3¹> 3¹· 331 ²4· 491
12. 57,7 (τῇ σαρκί vgl.
14). 66, 19. 199, 31. 191,
7.’116, 35 [a. καὶ συμ-
παρειμι vgl. 155, 31. 159,
19). 15413 (9. καὶ 11141-
11711 vgl. 155,10. 161,5).
15918.
119νεὶ4191, .16,17*. 17, 33
ᾝἍ8ῇ82
συνεπιμαρτυρέω. .149,1
11111119 65, 3- 16, 21· 111,

13.

συνήθεια 179, 19 (τῆς γρα-
φῆς) 111151

1111111 ····· 6, 25

σύνθετος 5,15. 64,14. 115,
,11511

συνθρονσς. . . .7ο, 18

1111111 11, 4. 56, 33· 581
(ἦ ἐν τῇ ,βασιλικῇ συνελ-
θοῦσα πολει). 131819.

συνσμσλσγὲω 6515. 119,11.

8119819118.

σῳζω ..... 171,11
σῶμα 5, 15 (αἰσθητὸν καὶ
συνθεῖσα). 6, 16 (scil. τοῦ
1111111 111ι 44, 11· 56,

34Ι 51. 4- 8· ¹3· 65, 18· Μ·
73181· 7316. ¹73, 26), σωτηρία 65, 16. 66, 22.
72, 611. 3613913. 141,

{macha 122⁹ {gem ἓῶἒῖἒὲἑὶἓῖντῶνανθρω.

ἀκρωτηριάζων). 51, 13 ,

11. 1111111 1111111 1111111 161
1111111111111 13}-1111215115111:
wwwa1Qffifflffffss

καὶ βασιλευς τῶν ὅλων)
9.,6. vgl.ssvav99115111761c,
παθσς, πατήρ, σαρξ,σῶμα

5111195 τσῦ σ.) 88, 11 (1198
αυτο). 166, 8 (σ. δσξης
. Χριστοῦ vgl. 1os. 179, 17.

11111112112)11.1ῗξ’391ῂ31ἴ13ἶ Uistla· · ·8‚ 9. 118, 14

Ι 172· 35· ¹732 34·

3331131315131314313332ῗέ31111,,1,’,3 ,ἕέὶέ
11· 1661 111, 11111111· 11233'.²⁹.'¹.³³{¹1 . 2, 20
:11 11‚1111151511²i‘1 1111111111
(τὰ τῆς ἀναστάσὲως tamem, “fys ¹,03'137²9] 32
1811101111· τελειόω 159, 33 (ἐν δικαιο-
σωματικσς 11, 4. 111, 15. σύνῃ καὶ 8199148119 τε·
114, 3611114· 1336 1119914111), 175, 6· 20
ocJssss}1›²{b11¹⁵⁷'. ⁷2 1612, ³2⁰5 &aggo τῳ 1141111119·
Ισωρός . . ·.· 4317 τελείωσις. . . ,179, 39
1 9191174187, 13659192ξῧ191ᾏ 1441.ἱτεῒισίξΙ 3, 7ν4ἷῷ Χριστῷ μηδ’
aad& adiperos} {gino- 56,ι8.ν19ε.ζ585,ι’3ἒ)3 15631101
εἷεν). 57, 9911919119 (τὸ τσῦ παντὸς). 174, 7
91974171νῇ41 9.). 34 (ὁ (τέλους τνγχᾰνςιν vgl.
κσινσς απαντων σ. vgl. 189, 19). 14 (της τρισ-
16

 

