111111 Eusebius

Ν111,.1Ν1111;11111111 11111111 1111111 11...1111111 ᾶ...11111111

11 3 11,1

'm 10³ 4411.-- 1. 114114. 165,2321.166,

117 1114 4

11111
11111
11

Ι mus 1161

ΙΙ Ι
m4m 4 1
1111 411111 1111, 11
1111 11111 ,11111
11111 111ΜΜ1 Μ1Μ11111

66 11 169, 2ῖ
122 (11111 12,4 Ι

m 1111

m numa

m 1111111
mmmm
ζ 11111.

m fflm' 11 ¹ 1

42¹? (114)
121 111111) 11, 14 611, 12

Sohlusswort.

11111 Codex Venetus habe ich verglichen im Herbst 19011113 Ma-
nusvript dor Ausgabe 11111 fertig im Herbst 19114, der Druck dauerte
11111 (1111111111 winter 1904. Zu ganz besonderem Danke bin ich P.
1111111111ηά11116111111111111111111111311111111111111111111111119111111111,
11111111111111111111111, RLoofs undTh.Zahn. diedieDruokbogen durch-
111111111, 1411dK.Gelshorn. der in munchen Ffflen den codex noch
1111111111 1111 mich ausgesohlagen hat. Feruor 1ῖ11 einzelne Mitteilungen
F. (ἱ 0111111111, Κ. flou. fl Lietxmann. G. Mereati, R Omont.
WSanday. Ὀ. Schmidt 111111 Η. RSwete. Endlieh fflr Naehvergleiohen
1111 Rilvelstelleu G. Scbliobting und 1111 ihre Hilfe beim Auferta'gen
1111 1111111111 minor F 11111.

1111111111111111 111111.

Erich Klostermanu.

 

