226 ἀναλλοίωτος. Eusebius ἀπολίτως.

κό5131.78,3ο).81,5(τοῦῐ 26. 66, 7, 62,11. 24. 86,1ἀνω (καὶ) κάτω 56, 27111.

6911166691. 162,16. 166,3Ι 18, 136, 36. 32. l 76, 24. 153, 21,

(η εἰς ουρανοάς). ζ 2) = salomo 13, 19. ἀνωθεν κάτω. . 156,16
ἀναλλοίωτος. , 108, 31 3) τε. sabellius 74, 31. 75, ἀξία ..... 57, 26
ἀναλόγως . 175, 36, 178, 25 ,12 Ι16. 7ἀξίωμα 81, 3 (θεοπρεπὲς)
ἓῖἶάἀοοος· ζ ζ ⁷}ss ἐξ “⁹7⁹7‘fssf‘“⁰{0,¹⁸91³³'11⁷2³‚'{23.30'¹JZ÷0³4 1,,11. 27. οι, 7.
‹xjvoem'cstxtwc . . 97,16 ,121,24., ³‚17,· 129, 33. 164, 4.
ανῖοιέεοιὲἒόςέῗὸέξῗ, 161, ανξηςωπικοςςλ*(131,18,121,ἵ,7ἔὲγτ,ἑος. . , ,13, {g
ἄναῇαύορα, (ss '512qu ἀνθᾱράπινος 4,18. 5,11.7οἷ11α1,λ,οτ(1ιοίοΙ :7213314

,3,6, 18, 40, 33. 41, 21. 91,21..ἀπαξιοω ·. . . 17918
&mmm ,,,,,,,, ,65 34 112,17, 115, 5, 116, 5, απαρακαλοπτως ςο,8. 78,
ἄναρχος 4, 33. 23, 21. 63, 118181201888813019· ,18122718

23. 64, 26, 65, 35. 69 21 169 13 ' ίξπαραλλακτως , . 108, 32

70, 2. 71, 26. 82, 28, 86, 2299220229116 87 3⁶, (ἔπαρῑῖζω · · · 2110

24· 101, 33⁸ 103,10‚ η, ἄνθρωπος 3, 22 (οὶ παλαι, απουγαομα 92, 7, 18. 23

,0, 5¹ ,5, ,5, ,03 31- 6, 28 (ψιλος vgl. s. v.. (τοῦπατρικοῦφωτός). 24

1¹4‚}6· ,,,,,,, ,3, 12 39, 37. 7, 5198. 18,1 (γέανῃμα τοῦ πρώτου

(οὐδυο), (ο του θεον vgl. 96, 3. φωτος). 96, 28. 133, 36
&dmm ,,, 2, 5,, ,5, 129,,157.33,121. 1556, ,(τοῦπατρός).

,,(,1 ,3, ,5,,,,, 17 ‚13· 15 (ανθρωπεεΜαοεΠ). οξπεὶργο) ..... 3,18
ἀναστήματα 156, 25 (ορῶν (13188 (11221111119112211641 1111210111 ····· 80, ¹8

vafflssffi &anmwzuwwmfflm·ssws
ἀναοτο ’1711(λέξεο1). 73’23' 3²¹ 13417Ψ· 75' α”ξῳος 61 ⁶· 53³3· ¹7¹· ¹7·
dvafvgzffl· ι’ · - 1221ς9 w nme (0vava dnffispssc: η’ Μ’ 16 1
“mm'' ²¹ ¹7¹ ²4’ ¹· ἀνθρωάότης 33, 9. 94, 26 ἀπερογιάολογία . 2ἀζ 2ζ

1601 5’,Ξ· 20 ἀνίστημι . , . . 11,7 ἀπιστία 31, 22 (εἰςνςΙ, 58,
qvam? γ’ ” 2' ‘3' 0 ἀνοδία. . 46,,1ο.65, 15 11164132)- 138, 1.
“⁹⁶2³ ξε) 44’ {3⁸ 4⁵1¹ Ξ, ἄνοδος 161,16 (η πρόςτόν {amoc ····· 65, 24

4’ ' 47’ ¹ 5' “ πατέρα). απισχυρΙζομαι . .78, 33
3733&- , , , ,5,,2 {rofa 78, 3 (λογισμοῦ). ἁπλοῦς 115,15.27.ἆ1ιλῶςι

ανομοιος . . . 168, 23 34‚16.141,28. 143134,

mmmm · · · 121128οἶοούοιος 56, 21. 8316. 15613138·

ἀναωέω....175,1 1
177666 6 ,1117 ,, 1117171171111
ἄν, ,ἇς 73 ¹4 qncdtaofolq. . ,63, 14 πρ ςαπανταςδιαπληκτί·
ἕνὲετόςὲ, 1,,ζ81ι9 61νέἀάἀάἀέ ωΜῙάἀο-ἀέῃῐάἀέοὲὢ dum& 31, 26. 37,9
νκφατος.. 3,26 .
ἅνξέἑέἔῖᾗᾍώῦ ¹3 (ὑπὸ ἀξ’(2;οεείοετεεὶίε verherr· ἆάἀάἴικζάἀάὲ 132, 30 (λό-
222820111121187113·72121’ ἀνάῗάεθάἀεάἀάη. 178, 32 οἷπγόοδὲἶξις 17, 26. 116,16.
2225211208· · · ¹442 30 ἄντικρυς 56, 1811. ὃ. 123, 33.
12111122, 112 12711111· ³¹ 1211112 1 ⁴· 11
ἀνεπιστημόνωςάἀή. 169, av? 7.),(1155,ν 236 17' 31. η’ ἀπόάοάἀς 145,2·317.4115142,15.
,22 , ἀντιμαρτορὲω. . 8ο,167ἀποθεραπει’·ω. . 58, 16
‘5⁷⁵⁷‘wava ·¹²7‚8 ἀντιπαρεξάγω. . 13313 ἀποθνῄσκω 162, Mimo
2121121916- 2112143127ἀντιπαρὲρχομα162,26(σιγῇ7 τῶν ἁμαρτιῶν ἀμῶν).
αωωοηοηητα &mmm ,Qu
ἀνήρ 39,3(Ὠ ιγένους πα· ἀντίρρησις 17, 33. 19, 21,1ἀποκαθιόταμαι 9924. 109.
λαιοτεροι).2ἀ,5(τοῦθεοῦ7. 43, 26. 66, 7, 62, 8. 1 2(εἱς τὸ ἀρχαῖον).

73, 24 (φιλοθεοι). 17615 ἀποφθέγγομαι 5, 36. 86, 16. ἀποκάλυψις 75, 28 (τοῦ
1θεοφιλεῖς, so 6,) ἀανήρε 84, 34, 154, 18, πατρός). 98, 3. ,
1)=Marcell) 1,14. 2, 28. ἀνύπαρκτος. . . 91,13 ἀποκλεάο 78, 24 (τὴνπο-
8,27,29. 13,1. 16, 5. ἀναπαρξΙ . . .14ο, 22 (1666171292615235.
ψηοὼοοολωπωωωαωοωώωωωᾞη8
354316. 58,5,16, 15. 56,22.83,1ο,86,8.91,25.Ι 35. 139, 3. 8.

 

