θεὸλογος. Wort- und Sachregister. ἱεροφάντης. 233

θεόλογος 2, 25. ὁθ. (=Jo· 34 (λογικὸς κτλ. vgl. 97,1 19163, 22. 24. 27. 69, 10.
1111011019 82, 8. 89, 23· 15fs. 30. 108, 12. 115,Ι 74, 2. 100, 7. 120, 32.
113, 24, 12. 13. 122, 281.) 83, 241 121,12. 159,15. 164Ι 3.

θεόπνευστος 13, 26. 16, 2. (011002051812311913311 172123· 199133· 181171·
¹7, 19· 30, 11· 932, 130, 84, 10 (161801) τὸν 1902)· 63. 22102210). 70, 21.
2, 13⁶, 33¹ 141, ¹2· 31· 86,4 (ἐδίδου καὶ ιπορς- (ανορχοςκτλ. 1917426

’ · 156, 12. 11111021 33115(1101902119 106117· 134191· 7314· 321

aeonem& ⁵· ¹¹· ⁸¹2 ³⁵ 3381911911ἷέ 3113 ἷῖὸῗῖῥχὶἶ4ἷ411ἔῗ1ἶο81ἶ
9,²¹ ²²' ‚ fs. (σοφός 1381391 9. 26. 28, 174, 22. 25.

91ΐὲ 3181ῗο(119618ἔ· 914θέ ἓέηὲἔ) 100, 31 (ὁμόνος“ 175531. 179, 2936.
gg, ἑθ, 613· 62913ὲ211ὶξ51ἕῖ- (vfikvztzl' οξδιοιιῖὲετοῐς0 31Ξῇ 339ἳὶζῖῗο (ἦ) 318. 33:2186.
31741215· 13· 181611 (ιθῗοῗῖρὲῗὶὶιενῖἒς ξιέτὶῖῗαιὲἔ, 819292114νὲ91 58, 5 1461 ¹5·
25· 27· 90110· 931154 23)ἓουτῶάνόμοιος). 109, 1491 115211310411·
901 20· 1011 19· 10311 ’119έὸ καὶ ω ’,8 9111111111 60, 19. 73, 21
10· 1041 5· 20· 122134· ῑσι(ἒ)πῶννὲι 10, οὸγηέιο, futh* ὅλων). 172, 26.
221111· 1141 ν ν 1· · 22
3,21(ἐπέ2εἶνατῶνὸ”λο1ν1 ἶῗςλξγῖσύῖᾗὲῐοέωόὖῗίὲ Samo} 13ἕί 31
ἔρι515ἑ225123411764183.) 37χᾶ {⁶7⁰5 4493734484 θέσπισμα . . . 73, 28
..84111118118111 3373173133371,11811118181478135388
682 ²¹· 74, 8· 781 28· 9²1 ἐκ τοῦ ἑνὸς κτλ, 5qu. 6411904329). 159, 8.
{33⁹3ss3402522330233· ν 11012· 11141111· ³¹ 0·
1111, 41 191 (163011 {1⁶2 ξῗιςῗυξὲἶῗνοῖραῆ (ἕξιςιὲἔές &soffia 17, 22. 11411. 136,
15: iss‘(²2·3a„⁹⁷21?2).¹²55‘1²; 818· 11813818 ..111131111559131111111
(οὐδὲνθνητόνέντῴθεῷ). τὰς ρεός ἔν), 721, 9) αντικεζμεναι δυνάμεις),
magny? vgl. 163, 61) ρπαμβασάεῦς). 131133ρὸ11917οὸ012ρο9 66,30 (ἀγαθῶν).
65, 2(3. ἷό, wa& ἐν Hm! λαλῶν). ¹⁵72 9v1'c132201L17, 13 (ἢ τέθνηκεν
73, 4. 78, 4. 81, 22. 90, gs) (ἵξτῗὲι '5³1² &²²93 wlf 7διδάοκει γράμματα).
12199. 13- 102‚34- 103, ·· 1911111111 θνητός· · .72. 32 1¹· ὁ»
511514· 11⁶‚15· 11319· aevae). ²⁵ (W ἕψον 1114236613. 178121 (τὰ
120, 29. 133, 23. 13922. ἓ1ἦλὲγεῐα’)·163’8(αἴως τοῦ θεοῦ).

163,6.26, 12 (ὁ λόγος ἐζιζέὲψηῖἑῇἶήὲῗῆᾜ θρόνος 708 (κᾳτέχεινό).
31·...1.ῗ·.ἒ,·;.·.111ῑὲ;’ 11 2111111110· 8811831θὲ891118;
29 (0‘ οἶός vgl. 30, 2ο. τωντωναγαθωναιῖωςὶζ 1916510.

7ο,17). 3316 (προῶν). ἑ75,ἐ32111)μονῳλτῳνὶ9θρυλρω . 76, 24. 180, 14
5824620041). 64. 1,(1126· λξίζνξὲξῖἆὲζιῖῑήξαζ1Ϊ

ξξρος1ἒω3ἐκθῗου7ἶὲι· (ἔφορος). ¹79. 1ff.'(0v' 7 ‘

..1213138111 ἕξ, 9. 3⁰5. 01101· 1240141· ¹¹ 931ῗῖἓέ 13 ξ ,ἰῗέζ 23
9922151118·157122).63ὶ (fb παντων, 1110101091 ⁵
21ὶ(τοῠκόομουικτίοτης &gyla'9356⁹)93{³¹14f9233'(51vg {gig ,6. . . . 15518163
3117, mag? lggstr'zqco’s’S: {⁰4¹ 3s' ¹3‘ ¹33¹ ¹3¹· ¹4)' (ἔξω 88,7’242.4’11174,2’28,1143;
κληοίος(131.70, 19). 27 4· 72, ²9· 33· 4’ ²3· 1619, 170, 29. 181,1ο.
ἡμῶνκαὶ ἑαυτοῦ). 29 ¹²⁷¹ ²7· vgl.zic‚31590413545mwc 63,22. 82, 28.
κεφαλὴ τοῦ υἱοῦ vgl.

70,10. 151). 7026311189 ’9100111210 10131· 117112 ἴδιος 76, 162. 7813. ἰόίωςε

ἂν emonam) 72‚7 ¹²7v¹²· 91133·

(netgo παντοκράτωρ θεότης 22,4 (τοῦ υἱοῦ ἶδίωρα. . . . 163, 14

vgl. 66, 5. 10315). 73, 7 vgl. 25, 20. 28, 22. 33, 9. ὶερενς9,3)μέγαςνς11011611

(σωτήρ). 74, 20 (πρὸ τῆς 7416. 931. 120, 28). 95, 13, 96, 32.

ἐνσάρκου γενέσεως). 76,, 65, 35. 67, 24 (πατρικὴ,ἱεροφάντης. . 5. 27

ιατρός . 73, 11. 21. 86, 5

λόγος, πατὴρ, 1216911111. 86, 25·

 

