υὶὸτης. Wort- und Sachregister. χαρακτήρ. 243

θαι ἑνοῦται). 175, ι (οὔ ὖπόνοια 58, 16. 74, 29.. 75, φλυαρία . ,16, 6. 27, 32
παυσόμενος τῆς ἔασι· ζ19. 76, 26 (ἐκκλίνειν). φράσις 934
λείας 191297. 17, 22 νποσημαίνομαι . . 2, 26 φρένες 127, 111526. 154,
(βασιλεὺς μετὰ τιὶν 2le- ὗπᾷστασις 4, 26 (οὐσίᾳ καὶ 17 (τῶν φ. ἐκστάς).

σιν, πατὴρ δὲ αυτοῦ ο νποσταοει 8). 22, 5. 57, φρίττω. ,33 28. 156, 26
θεας). 346. (== Δανίί). 9(ἐνῦιιοστσὶσειείναι141, φρόνησις , . . 179, 3²
189, 21. (αὐτὸς καί ὅ 14711). 12 (οὐσίας ὖ. φυλακή 11713 (σαββάτου),
πατὴρ ἓν). 25 (9671917> 14163, 5). 69, ¹3· 63, 1, φύλαξ . . 73,11.175,19
ὑπόστασιν μίαν είς ὢν 69, 6 (δύο vgl. 87, 27. φυλὴ 1915. 29. 149,16
αὐτὸς καί ὁπατιὶρ) 116. 194, 7. 9. 11. 14). 77, (δώδεκα).

vgl. ἅρνίομαι, αρνησξς, 23 (αχώριστος 17 ὑλ. 71411 135110· 156129ι 1641
θεός, θεότης1μονογενης, 82, 3²· 94, 17, 199, 8. 23-

ὅμολργέοι, πατήρ, πρόει· 193, 7 (μίρι τοῦ θεοῦ καὶ φυσικός 691 ¹· 81, 22 (5²³-

7111 711614 11511· τοὺ ν αυτῷ λόγον vgl. νοια). 97, 32.

νίότης. . 69, 3. 134, 22 159, 3. 189, 25). 194,15 φύσις 8,3 (ἔχει φύσιν vgl.
8821 71, 3. 193, 31. 129, 3¹ (μία μὲν ἀγέννητος καί 85, 79. (159, 23). 65, 16 (ἤ
ι(1671671127 133114· , ἄναρχος, sativa δὲγεν κοινὴ απάντιον 191677.
οπακοη 172, 18 (καὶ δοξα prr} καὶ ἀρχὴν τὸν πα. 88, 67. ⁷¹84· 10. 72, 13.

11777777 7, 7777147177717. 717777 7 ’1177
68. 28· 7141987111 πρόοωπος ὥσπερ καὶ 17131117· 841 ¹3 (116166)-
(1161Ι 72271111 2111121617 τριώνυμος). 177, 6 (μία 8611 (ἀπόρρητος). 97, 24
7181· 70)· 1641 5- ‹ δυσὶν ὀνόμασιν ὑποκει- (αὖτοδίδακτοςιιτλ7. 1941
7617077· · 39127 (ἐξῆ) μίνη7. 1816 (ἰδία). 9. (6771197159, 3. 1415718
mvl& 5716 (6217) 111617119σὺ9111 62, 11. 96, 21. (αγενητοςκτλ7.
7111217861 17 (61·τῷῡῦ· 129,17. φντικός. . . . 114,16
ζ4112817181· 36)· ὖποταγὴ 171, 33. 172, 6 φοι ’ 2, 30 (θεία), 4,19
7610167686· · ⁴ ·15311 (τοί οίοι7).8(17πρὸςτὸνΙ (μ χρι φωνῆς vgl. 63, 9,
1771611166λᾷ6· 2612· 731 85 πατέρα7. 9 (ἦ πάντωνῑ 7511176513θίφωνῆκᾳί
υπερβολη 6,19. 641 7· 7315· πρὸς τὸν 1761)· 17311.“ χείλεσιν).71,28(πατρικη).
( 139427· 34· 17412· 199, 19 (ἔναρθρος vgl.
vntpevxwat ¹8⁰· ¹⁶·(²¹· ὑποτίθεμαι. . 6,69.8. Ι141147·

ὑπερέχω 195, 7 (tanme- ὕπο ἐγγομαμ ·132.13Φω’ί)α,· . , 6019-62117
,1061 ὕστρημα. . . . 69, 19 76116111 74128- 87126· 15417-
6669600810ςῶ ¹9· 70125· ὕφίσιημι 18, su (ὕφεστοίς 7124 661 ²0 (ng 7111166·
,141114141111 151128· m. 14119714, σοφία, 81. 16 (9· 1111191111 τε
1762766421104· · 127182 υίός). καί ιιίνομασμίνος, φ. δὲ
{mmmmm ¹ ¹ · 81 31 ὑφοράω 74, 25* (Qssmddufss θύκ αἰσθητὸν κτλ. vg]-
7111141161 . · 11119 114). · 3111 (1119617111
1171164136- (66272)- 741 (ἇπρόοιτσν). 92, 24 (πα
2467169126· 3617* (66· , τρικόν). 24(πρῶτον).112,
76177, 7216117116· · · · 17517 16 (σωματικόν). 117, 26
1111911119· · · · 11112911119191141ν . . 5112 (9191). 1111911471
151111σέ1111. · · · 11616 9111111115- - - · ⁶5..12· 4741941197818111·
ὓπηρετικός 81, 17 (τὸ ὖ. φαντασιοομαι . . 181, 19( ρὸν χαὶ 7471479477, ew
13πὶ6796169εὲ6) ιώ] 2152, 12 mci& 112, 1676671317) ξξζάξειιξξγζὲς)’ φῶτα,
777, 77177177. ¹⁹· ,17177 11, 1. (14117777 11411, 147714,
1711129626 11917· ,177119 συμμετρίας* 1111611117( 21.
116660761691967106 γίοο 6011762124· ιφιοιιστικός. . . 66, 34
tuffam& 27 (τὸν Σα- (Ἥλμαηνρρωπία 648.. 732,’73. Ι x
βέλλιον7. 35 (ὕπερβαλλοοσα). 122, χαμαί 144, 11 (βαλλειν την
ὑπόθεσις ι, 11. 69, 15. 78, 2513927. διάνοιαν).

789, 11. 15311. φιλόθεος. . . . 7324 χαρακτήρ 13. 16 (τὴςπρο-
ὑποκείμενον 65, 9. 1937 φιλομαθής 96, 1. 121, 26 φητείας). 19,6 (τῆς πί·
(ἓν). 115, 7. 35. 116,16. φιλόσοφος 1, 24 (πολιτεία). 91194792, 7 (19178196).
ὑποκρίνομαι 119, 33. 129,4 φιλοτιμίομαι 4, 1. 35, 28. 96, 29. 1651 3 (οίρσενι-
(τὴν ἐκκλησίαν). φιλοτιμία. . . . 16, 4( κός).

16*

 

