ἆγέννητυς. Wort· und Saehregister. ἀνάληψις 225

1

1 ,24 63, 23 64, (333654. 24 33· 35 ¹¹1¹13¹¹1¹¹¹¹g¹¹¹¹¹6¹¹¹¹ ’,6 ¹¹¹¹, 1¹

¹¹2¹¹¹¹¹¹¹¹9¹¹21¹¹ 7o,.2 103,10.· ¹¹¹¹{}¹¹¹¹¹³¹¹¹¹¹i14¹ 0444044044, 7512 ,40 0 440

¹¹³6t¹1¹¹¹¹ ι’23”3’2. 5’ῐ”4” ¹¹¹¹¹¹¹¹¹³¹0¹¹¹¹¹¹ ,0, ¹¹¹¹& 241212 ¹2¹3¹¹ 3¹¹¹d¹¹v1¹yopcm¹c 151, 21 ἄλλη
,3.4000 ,24 117, 4 833 ¹²¹ 48

4 1⁶9· 1 3. 6 4444544483, 45042 22 72, 16
,,23 ι 763. ¹af¹³y¹ua¹ ····· ’ 22 ἀλλοίωσις - 8 ·¹⁰3 24
3383222 ’2 883.·.’.’338.3· ³³⁷ 8 88338 3338·
238002 ¹⁵ 12222222 ¹¹1¹0¹ 55308283· ·338 ¹¹ ¹¹⁴³ ²⁵ ¹¹ ¹¹¹¹¹¹⁷¹¹³¹¹¹
2222822 ’2 ¹ ¹¹¹¹ ”’(ἐκ·’ 351386ιῶῑηῖ ’8 ¹¹¹· ¹3¹ ’2 1112271242 . . · · 574
4212421221258224 (¹¹³¹060c α4.,344 24474259 1¹¹¹· 72, 23· ἄλογος 58, ,,2,33« 1¹¹5.¹¹¹13·¹¹¹
33. 3131211 8333333333.3131218383
2 7
{¹³¹³ ³³³ (33 8888 ;·.,-. ,8. ³³'³³³³³³³ ²²
,4040744434231224 0 ,764 ¹¹¹¹¹¹¹¹¹¹¹¹¹2¹¹4¹¹¹¹1¹¹¹5¹7¹¹¹¹¹¹¹1.¹¹⁶3’ 2¹· 2242122223 ¹¹7¹1,4 ,4447404405
«23,8008”’3 · · ’4 {¹¹¹¹ 1 ¹¹¹³, 18¹. 26. ¹47 34 (33 48122425412230 ιι 6
8 8 8 ³³³³³³³³¹³ ¹⁷³¹, 3233338 · ; ³⁶³
³³³³- · ...333 33... ¹³ 18338.. ; ; ’.3 ³
4444441006( ¹¹3¹ 33 764. 8 alwvtgg 1¹¹3 ¹2¹¹ ιι. ὅ. αἰω· 0584480440 Ι '3¹11‚‚¹26¹³¹¹¹2¹1¹¹
101, . ,1,13 ¹¹⁰¹ . 16 αναγν 088
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ss¹¹¹16¹¹6¹¹1¹9¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹'¹2¹¹¹ 24751222422343223 (43, 3²
¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹' ¹¹ .’ ι’39. 26 &xav¹¹¹¹{¹¹¹¹¹ ¹¹¹¹ ¹¹ ¹¹ ¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹³¹,¹¹.¹¹¹9¹¹>¹,¹¹9¹¹
¹¹¹³ ····· 14¹¹ 4202 4105322328· ’ ’ ’ ”’ ’2 222872 ’5837914213 35
4364ξὲ182ἔὲ2 ¹⁰3¹ 2’ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹g¹¹2¹3s¹¹ 40 ,04 27¹¹1⁶¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹t¹¹¹¹¹¹ ,’24, 2,,,2022ξ
,,57 1 2 (280032 401 7324319 0 ³1²³
138883 88 88·’·18’.’3’ἶ.”ἶ’.’·”ἶ3·ἶ 8333133133ῒ3 ..8
, 62, 76223330 ov 20.. θεον
’122233 ¹¹¹¹ ..88288288 8 ¹³³ 2, . 3333. ῑ .· .· .·,.ἑ ³
¹¹¹ ,,62 20. ἀκοντίζω · ’ ’3343338 144 3¹ ¹5³ ’2
ἇᾶι823420009Ἰ 6 ἀχ istem· · ¹¹⁶² ¹4¹ ¹¹ ’2616 78, 2. 177, ¹¹·
adcpoffiwc· · '¹39¹¹ ¹¹ 103‚¹1¹11·¹¹⁰¹³¹(¹¹'¹ ¹¹¹¹¹¹ ¹¹ , 139, 26
4440504404 76 3 26, 27 ¹¹ss¹g¹¹¹a¹ta³¹ 120, 3²· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹33¹ ,44 3² 04,
60..3 4, ,40 ,0 44044, , , .179,3g2 634344414ίέ mm ,70 32
¹¹¹¹¹¹¹¹¹¹¹ ¹³¹ ¹¹¹ a¹v¹1⁰¹¹¹¹³¹¹c¹¹¹¹¹ ¹¹0¹³³³⁰¹ ¹¹¹ 0222828... . ⁶2 ³2
’88818 3. 8338. ³ ³· 33 ²⁰ 388833. · :¹1³ ³
1182632833(κή ³³ 34² 862 3‚4. 8424 “mm ¹¹ ¹ 10 16
4, 3⁰ 73,.3 (55319542 3⁰³² 6, 18 α’νακαλύπῖσ) · 5
,8728282 ³: .· 3888188 ¹³³³³³³³³³³³³³²12¹
¹¹¹¹¹¹¹J¹4¹¹¹¹¹¹¹¹¹ ¹¹5 ¹1¹¹ ¹6¹¹L¹¹1¹¹¹¹2¹J¹ ¹¹¹¹, ¹¹¹ ¹¹¹¹¹1¹¹¹¹¹5¹ 2 34 ¹dv¹¹¹0¹m¹¹toc ‚ 727, 4284
26‘ 3¹¹ 7¹4, 2¹4 73, 22.. ¹¹¹¹¹¹¹¹¹¹¹¹2¹ 042 44066 α’νακύπτω. . 004940,
102 35 109, 45, 115‚13·: 232¹‚1¹.12.14.692¹2· 01763431(βᾶνῶ 3024454 om
3388320) ¹¹¹ ¹¹¹¹ 2 62 3082 ¹¹5¹ ¹¹¹ ¹¹¹ ¹¹¹¹a¹³¹¹³ 2¹¹ 12. 33
ἄθεωρήτω2·· ’ 2” ¹¹ {¹¹:3¹ 1‚2¹,¹¹5¹ 106 26 ιι2,,α’ναλέγμ 1.
¹¹¹¹¹³⁶i³ 88882· ³¹²¹ ³ ..2.ἑέ 32 ¹⁷ ¹¹¹ 88333828 88 (888 88
10 0. ¹0.

15
Eusebius lv.

 

