Ἀαρὼν, Namenregister. Μάρκελλος. 2⁶23

Π. Namenregister.

Ἀαρών. . . . . ιο, ι3·Ἐλισσαῖσς. . . ιι, 36 66,ιι. 73, ι9. 76, 3ο.33.
Ἀβραάμ 47, 23. 8329. ι3ο, Είαγγέλιον 3, 0⁸. 27. ιι, 78, ι8. 8ι, 23. 9ο, 6. 96,

171 193, ι· 20· 5ι, 11. 75. 25- 88, 28. 5 19· 9ι, 1³- 199. 20· 24·
Ἄγιῦρα . . . . 27, 15 89,3ο.93,33.94,6.ιιο, 101‚16.17.115,29.117,
Ἀδάμ ι43,4(ὃιιρωιόιιλα- 27. ι3ο, ιι. ι32, ι3. ι4ι, 14. 3ο. ι22,34. ι23,2.

στος). ι6ο, ιο. ι3. ι33, ι6.ι6ι,27. ι76, ι27, 9. ι29,9. ι3ο, ιι.
'amputa ᾀσμάτων . ι3, 24 26 (ταίε ά). ι78, ιο. ι32, ι9 ι33, 4. 6. ι36,9.
flaviae, 142‚2(1gL ἑρμη· Εὐσέβιος ίιοιι Ειιειιει) ι3. ι7. 24. ι64, 23. ι68, 3.

vanae). ω ι8, ιο (0‘ ἕτερος). 26,ιι.ί;ίσαᾶις. . 47, 23. 83, 29
Ἄπιοχινς ίηιίιιισχίωνίκ- 28. 27, ι4. 28. 28, ¹5·22·11⁰1>012 . . . ‚149, ι6

ninom: 18, 2. 4. 29, ι3. 3ο, 33. 3ι, (ι). 4. Ἰ ’ ς ι) (8ι, 6 o‘ βαπτι-
Ἇσίσ ······ 5⁸19 (Sffi) ⁶0· ² 18¹· 37⁰5 ¹¹· w 83, 3· 58 ¹3· Ι5
Ἀστέριος 17, 33. 18, 30. ι9, ημετς. vgl. 101‘5.
8. 20, 8. 28, 3. 29, 7. Εὐσέβιος (von Nicomedien). 2) ,29 σ εὖαγγελι·
Ἇιιᾰδ ····· 159, 21 ὄιέιαιτ 1ι. 33· 19. 9ι στίι) (82.8) 8519)·111,
20, 30. 33. 122, 27 (ὁ μέγας μα·

Βαβυλών. . Ι Ι 91 2¹4 Ἐφραίμ . . . . ιο, 2ο θητὴς καί ἀπόστολος).

&mmm . . . 11, s 4 134,13·)19ι1,ι8,(6 ,ἔι-
1121· · ·- 9 Mazagae · ⁹, ι· s· .. 12²1.f¹’1..1⁸1102?’“⁷⁷⁶‘

2000 ’,81195- 9ι, 11119 747, , , 148, 24. 150,1

Γαβριὴλ 32, ιδ. 33, 3. 32. Ἰωσεδὲκ. . ,9, 3. ιο, ι3
1ιι. 31· 1ι5, 3· Ἠλειιιαένοι· - · ·ιι,2
Γαλάτης ι, 2ι. 2, 29, 3ι. filicem& μέγας). 47, 26

6, 23. 7,6. ι3. 8, ι9. 9,8. Ησαΐας 32, 3ο. 33, 34, 95, Καππαδοκία. . . 38,8
ὃ1ιῐ3ἰ,.2ι, „M H 27. ι3ι,29.32. ι32,2ο. (Κξιιὲιανῖῖως)ἆ8,982οῆ.
1*λιίιι”ιιίίίςης,(”Ι fre? 31³7?ssss θεσδοιίοιι. . . .ι42,4 ⁷ ‘vg' βω ἃς·

89722 ····· 58‚9
θρ7νος ..... 99, 33 Λαοδίκεια. . . . 26, 28

Δανιὴλ 32, 23. 33, 33. 94, θοιμᾶς ὁ Δίδυμος. ι66,6 Λευίτης . . .· . ιο, ¹5
23· 199. 30· 12ι, 33· 159,
17- 1ι6, 21, 177, ιι· ’112288- · 412⁶· 83.30
Δαιίδ 93, ι2. 29. 146, 2. (Ἱερεμίας 99, 26. 33. ι46,4 Μαρία (Mtgdnlens) 16ι,3.
ιιιιιι 51181111 ’3337167767 Μιιιιι ι ι, ¹11}
¹18‚2s· 17931 ιη’ 33' 8ιὲὲῇιο 1) {a ίὸρΜαίσίσι 233ῗὲ 21· 2354331399 2ιῖ
, 2) 912οςίὸ 819181ιὸ98 31f40J33’Z'3f143194233
8481111283 ιι, 14 (1111112411 ναι). 6. 19, 14 33· 488. ιι, 11. 496. 51,
τὴν διάνοιαι). 88, 7. 3) 32, 6. 44, ι2. 32, 8. 36, 2ι. 33, 9. 37, 29. 38, 4
Ἑβραΐιιδς 74, ι4. ι4ι, 30. 28. 74, ι7. 9ο, ι. 96, 28. 69, 3. 62, 3. 64, 20. 28.
32. ι43, 3. τὸἘβραῖκδιε Ἰησοῦς Χριστοςι 6, 3. 34. 63, 22. 68, 23. 69, 4. 74,
ι43, 8. 63, ι7. 64. 4. 66, ι7. 9ι, ι3. ι9. 23. 73, ιο. 76, 3ι.
‘E ραῖος 73, 23. ι43, 7. 9. ι2) ι. 2. 3. 28. 92, ι4 99,ι4 77, 24 36. 78, ι. 8. 8ο, 3.
ιαῆλ. ι76, 3. ι77, 32Ι ιο3,ι6. ι3ο,23. ι4ο,3. 8ι,ιι, 24.8,28. 84, ι2.
Ἐκκλησιασιής. . ι3, 24) ι46, 7. ι64, 9. 33. 87, ι9. 2ί. 88,4 89,
“En 16, ι3. 28. ι7, ι2 Ἰορδάνης. . . . 67, 26 ι8.9ο,2. 9ι,2ο. 932. 96,
(αίνιτῶνᾙπαροιμίαι). 23 Ἰσσδαίζισ. . . .ιι7, 29 26. 33. 97,7. 98,3. 99,ιι.
(οί Ελληνων σσφοίι. 63, Ἰουδαδιός 4, 3. ι7. 43, 20. 100, 26. ιοι, 23. 102, 32.
ι4. 66, ι3. 76, 33. 97, ι6. 66, 8. 78, 20 (διδασκαλίαι. ιο3, ι. 7. 19· 105,10.
ι ι32, 27. ι23, 3. ι37,4ο. ι37, 26.. 106, 23. ι98, 3. ι6. ιο9,2.
Ελληνικός 4, 4. ι3, 27. 33. ι6ι, 3ι. 23. ιιο, 3. ιιι, ι6. ιι3,
ι6, 3. 22. ι7, 20. 66, 7. Ἰουδαῖος 4, 19. 21f. 34, ι. ι9. 3ι, ιι3, ιο. 26. ιι7,
ιι4, ιο. ι29, 2ο. 63, ι3. 64, ι2. 28. 6323. 28. ιι9, 33. 120‚20. 34.

 

