250 δώδεκα. Eusebius θεὸς,

196, 8. 210, 27. 214, 5ο. ἔμ ος . . . . 195, 16 ἔτος 199, 15 (τετρακόσια
51. 115, 89 (τοῦ θεοῦ, hmo) . . . . 113,5 vgl.210‚ 1).
δι’ οὗ πάντα τὰ γενό· ἐνανθρωπέω . . 194, 11 εὐαγγελικός. . . 191, 1
μονα γέγονε).51.6ννᾰμειι ἐνανθρώαηοις . . 186, 16 εὐαγγελιστης 199, 9. 191,6.
194, 19. 196,11.191, 19. ἔνδον ..... 196, 7 191,15.198,16.115, 13.
54. 191, 59. 195,,1. ἓνειμι ..... 195,5 19.
δώδεκα ..... 189,1 ἐνέργεια 194, 11. 196, 5 ἔχω 187,7 (τούτου οὕτως
δωρεά 188, 16 (ἦ τοῦ πνεύ- (δραστικὴ vgl. 11111). οντος). 189, 16111αλώς
ματος). 11. 198, 21. 199, 27. 210, ει). 199, 19 (ἔχεσθαί
15. 111, 17. 212, 8 (de τινος ng 196, 14).
ἔγγραφος. . . 11414 κειμένη). ἑωσφόρος189,17.18 199,1
ἐγώ 18515. 189, 16. (196, ἐννοέω 186, 15 (ἐννοείτω)
19).197,(9). 14. 199, 15 ἑνότης 197,15.199,8. 111, ζωή 191, 20. 115, 14 (alaf-
(ἑνὸς προσώπου deum· 24 (τοῦ θεοῦ). νιος).
κόν). (18. 191, 14. 194,“ἑνοό1 186, 27. 187, 5. 191, ζῷον ..... 191, 11
7. 22. 27. 54), 195141. 4(τῷ81ῷνε]. 111, 15).
(19811). 111,1. (4. 5). 8 (τῷ λό (p). 197,15. ². .186,1ο*.115,51*(1).
17. (19. 30). 113, 37114, 198, 18. 1981511855. μετς 186, (4). 11. 187, 16.
14.15.16.17.1819.15. ἔντεχνος 195, 1. 197,17. 1911.188,18.189,(19).18.
1131411ἶ515ῗ”1)’.31ῖ1(3))111, 1113825111, 13 (111111 3811711119). ³134, §.⁹²:933
81811811818183118”.ἕ·); . . . 111, 19 {⁵37¹,⁶'1}.⁹⁶’2s⁸5 ’1815181
ὁρᾶται). 4. 5 (καὶ ἀπόν- ἐξαίρετος 115, 16 (τὸτῆς 199, 7. 199,14. 15. 51.
των δεικτικαί). 7.19. 15 παροιμίας). 55.191,11. 191,4 (19).
(κατέἰκόνα). 1419ἷλ78ἧς). ἐξέρχομαι 197,17.198, 13 195, 1 . 51. (194, 6). (195,
15. 17. 11 (1) ανθρωπι’νη·ἐξέτασις. . . . 198, 19 15.19).19.196, 1915.
σάρξ). 51. 196, 1.1(ἓτε- ἐξηγέομαι 197,11. 115, 19. 197, 5. 27. 209, 6. 11.

ον ε. θεοῦ καὶ ἕτερον 32. ¹4· 17. 119, 1. 18. 211,

{1ch 3. 4¹³⁶· 7.8(ου’χ ἕξήγηοις. . . . 19413 1.9.15.16.(16).16.19.
αυτης, οἷλλ ἑιέρου τι· ἕξουσια 198, 1. 5. 8 (των 3111419115, 16. 57.

νο . , ἐπὶ γῆς). 111, 15. ἡμέρα 189, 16 == Jesus).
εἰμί ὤνι 186, 17 (ὃ dez). ἔξωθεν 193, 18 (ο) ἔ. vgl. 18.19ο,6.191,1ο.
196, 18 (ὁ vgl. 23. 28. 11. 115, 54. 57). 194, 15 ἡμέτερος 185, 11. 15. 187,
15558.) οὐκ (μὴ) ὤν (ηἱένααίδεοοις). 196, 11 17. 188, 21. 195‚4. 195,
(ν). 187, 9. 19. 197, 19, (τα 11.). 111,19. 11515 1. 119, 6. 11517.
8552161199 186, 9.Ι ἓξᾶσέᾦμέῧῇματα). 18 (ο ἡσυχία ..... 197, 15
⁶³⁹. ’1961)’1ι 5²³ {3¹² {55²⁰} ³⁷‘ss1773‘a ¹⁹⁰‘ ¹⁶ (1 '⁶⁰⁰' 3532... '21‘ ’1 ’3)ῗό ἲ
7377 1351..·³0·..{{0{÷112177111 111. ..2171‘112³1·÷·⁵2.0.. 21.
(mm 02⁰3?⁰‘{33²⁰⁰‘2)' {31⁷⁰5‘02· ' '20'4 ‘33‘ ῗὲ ³⁵3⁶ 22⁸⁶ '1¹⁹' ¹1⁹⁰' ἶ· ’ἵζ’
51³1: ἕο (21) ἱ81915 vgl.’231 , &111'121'201'13020'455’2152 36 196, 16. 3937,135.19951’,55;
55), 1105, 3 (1) καθολιαή). ἕαιφαίνομαι. . 18817* 196, 11 (τᾲθεῖα). 1155
111218811ζῖ2). . 11. 1588ῗῖ1ῗῆ 113111ἐὲ81214 (131))Ξῖ ΜΨ). '⁸¹' ω’
ἐκαίπτω 193, 5. 198,1 55.) ρ157. 1114 ’ ’ munst& m. 187, 29
199,1. ἑρμηνείᾳ. . . ,115,3181μελιόω. . 1885. 9. 53
ἐκπορευομαι 197, 19. 54.;ἑρμηνευω . . . 119, 19 θεός 185, 18 (τοῦ Φαροω).
1984. 68911. 14. )ἑτεροδιδασκαλὲω 195, 11. 19. ¹⁸⁶·{⁹· 187,5.19.17.
ἕκτος . 1981819811ἱ ,195,1.191,19.ἓ Ἃ 18811 (ο παντοκρατιορ
ἕῗὲἲῗεὲἒξῖ ‘a '12.' 1111Ὑὲ1311ἓῑῖξὲῗ ἶ)ῗ31’11ἷ81))1118)”)) ἷὲξῖἷῖἱῖῖἕῖἐξῖ ’1303)ἑῖ
τινα). 191, 7 (ἢ λόγος vgl. 195, 1911. 191, 1818 (οὔ
ἐμμελὴς . . , ,115, 15 16.194,34).196,6(πλ)ν πατὴρ εἶναι ἤρξατο). 1ο
ἔμμετρος. . . 115, 56* 811915119131). (ἀεὶτέλειος). 5ο (δεύτε-
ἔμφαοις . . . ,199, 53 ἑτοιμαζω .195,11.196,7 ρος151.191,54.191,1ό).
ἐμφνοέω. . ,198,5. 11 ἑτοιμαοία. . 19519. 31 51(ἀνθρωαιαώτερος).191,

 

