220 Proverbien 9, 1. Eusebius Johnnnes 1, 1.

9, ¹217‚7· 95‚2· 139· 42¹³ · · · ·¹41‚2ff·y44‚ 8·9· · · · ¹3², 22

13 30· 5210· · - · · 133 13 14. 8 · · · · · 132.21
⁹’ ’ξ’ ’ · · · ἑὲὟ ’88181 ῑ ,1888
ᾒᾎῶώῖἷήῆ mm &w ·.·8ἦ
24150· · · · · *Ῑ7154 ι1ι · · · · ·12Ῑ133Ι571Ῑ5· · · · Ῑ6318·9

Με ’ ’ ’ ’ 942312 lunula

>mm-- ⁵⁷k²⁴
''¹⁰'' ¹¹¹ ' · · · ‘¹²¹’ ³¹'(21'.¹⁸)‘ ἱ ἰ ζ 1 :24ss

1.1 · · · -35913ι lona 8111111
{²32 .,...159,22

71,15 1,1.....ι21,31 3¹33····· 99127

gg. 8817 18ἑί82 lamia Ι maneum

swffl·m·m9 mm·wwwn
3,1.....1o‚17

8111111111 salom 1 monle!

7, 26: 25, 24. 67, 22. 72, mmm 13, 3. . . . . 167,2
²²⁸ 106, 18¹ ⁴¹² ⁶ · · ’ ’ 9⁴⁸²9 ἓξ, 1812. . ⁶ Ι Ξῗ63ἒ
sumn y ¹ ' ' ' ' '

3·21.22 ' ' · ⁷⁰³ ²⁸ lm 32:233: 176113 11776918

. . . . 131. 19533 ²⁵· ·¹⁷⁶› ¹7· 1⁷⁸‚30
' ' ' ' “ ¹³¹' ³⁰5 1191111

1311161911
1, 9· , , , -140‚24 1001

nom J: Ξ
¹·¹ ¹ Ι . .. ΞΜ 2, 111. 57,23.121,3ο
· · · ··¹²¹³¹ 881. . ·. t 3232} 3:32: : : ;; 31Ξέ
1314 · · · ·. 132.9 11. 1.2. . . . 9326, 7, 9.1ο . ,137359
Am ffiw·w·mssfffffflfffflmm
¹2 ⁶¹¹·5·· · · · Ι817 2: g7 188ζέ3731 7.13’.1Ξῗ’327,258’; 176,
4v¹²·¹3 · · · ¹4011844‚ 6· · · . · 132‚7l 27 ὅς 178, 586.

zmoemmm

*mm ffmfflv·.ffiwnwwwmum4
25:34· · 110, 1. 178, 23 3, 22. . . . . 15918

3,17Ρ21.. . . 67,27 27, 5253 .. 11,188.1ο,2ο. . . . . 1759
5, 8. . . . .181,2928,19. . . .3,7.8,2116,21. . . .141.16.21
8,11. . . . . 83, 29 28, 20: 170, 3¹·33· 171,14 ιο, 22. . .7ο,5. 7314
11, 25. . . 141,16.21 13, 28. . . . . 83, 29
ωψ3ηη3ηψ ww mu·m··mae

7w4WQQQ4AQw·stffiumffwffimwQ²

,3 ³4 1ς711ςς : ; 711 som-0·

13111311.. . . 129,7 ιο, ἒ 127,19.128,51, 1, 1.36, 25. 8ο, 30· 32.
1616. . . . . 75, 27 12,2 Par. . 136, 9ffi29 89, 2662429. 96, 26.
16,17. , ιο, 27. 75, 29 12, 32. . . . ,13612 9825. 11921. 111, 181.
16, 23 . 9, 13. ιο, 241. 28 14, 35 Pan: 70, 13. 88, 297 113, 26. 28. 29. 114, 8.
16, 24. . . . . ιο, 30 114, 4. · 23. 28. 35. 115, 1. 5.
17, 2. . . . . 166,6 3133. 116, 2ο. 2122,
17, 5Par.: 67, 28. 71, 29 [8810 l 117,1.3,8.21.12ο,15.
19. 7.127,16ff.128‚5f.! 1, 2-3· . . . 62, 21Ι ²2·²3·²9· 122,24. 134,
19, 8. . . . . 127198 1, 31-33 . . . 32,18Ι 11. 13926. 6, 173, 9.

 

