244 χαρακτηρὶζω. Eusebius Hosea 13, 4.

χρρακτρρίζο. ..10618 χρόνος 108, 11ι (ὃ μεταξὺ ψυχή 57, 8. 71,11 (πῶς
χαρις 1,14 (8101). 1,13 χ). 109, 23 (o τῆς wm- καθεῖνται τῷ σώματι,
(ἐκκλησιαστικὴχ 3,13(αα· λείας). πῶς ἔξεισιν m). 81, 3²·
τρική). 19 (σωτηριος). 96, χώρα 60, 13 (διδόναι). 103, 87, 16. 33 (ἀνθρώπου
7 (τοῖρ κηρύγματος). 117, 19 (χωραν ἔχει). ἢ vgl. 88, 1ο). 199133 (μα-
14 (ευαχγελινη). χωρέω 1, 28. 8, 30 (δια τῶν navim). 114,11 (λογικὴ).
χάρισμα 1313 (σοφίας). αὐτῶν). 56, 34. 57, 5. 63, 30.118,11 (αἱ κατ’ εἰ·
161, 3. 16317. 33. 31. 110, 16. 111, 1. κόνα την αὐτοῦ πεποιη-
χειραχωχός. . . 110,14 χωρίζω ..... 57,9 μένοι). 111,1 (ἑκάστου
χέρσος ..... 1,11 χωρισμός 57,6 (τῆς σαρ· 11111ιροφήτου). 181, 11
χθές .111,9 (καὶ πρώην) κός). (ψυχῆς ὄμματα).
χορηγία 73, 9. 19. 118,15. ψυχικάς. . . ,16,166.
111,13.
1011161. · 11, 31 wewa- · · · ¹18 ,
χορός 33, 35 (των αροφη· ψιλος 6,18 (ἅνθρωποςνςί, ωθέω 56, 16 (κατὰ κρη-
τῶν). 106,7 (τῶν δώδεκα 19, 31. 30, 33. 63, 33. 65,1 μνῶν).7 ,16 (ἑαυτὸν ἐπὶ
7118711511. 174, 3. ¹ 16. 88, 4, 10). 7, 31 11111.Ι 119111110'125.
χρηματισμός 130, 3, 148,14 (λόγος vgl. unter λόχος).6ὦ’ρα 49, 7. 88, 4. 108,1ο.
χρῖσμα ..... 9511 10,11 (ἱστορία). ρ 115,18. 14918 (δώδεκα
κρὲοριὲἔρὶςρ (κοντός) 1ρψόνος ····· 61281 τῆς ἡμέρας).

Β. 3031110111 den Fragmenten marcens.

Auch die nieht immet mit Sicherheit sestzustellenden Citate von schristlichen und mund·
lichen (z. Β. 191, 33) Ᾱυεεεηωςοιι auderet sind in Cursivdruck mit excerpiert

Ι. 861111111311611.
1. 111111111111011.

61111010 645 . , . .101,1198,1 . . . . .109,1ο

’Ξὲῗ313ῗςὲξξ2ῗ2’Μ’1ῗῖἒ1ἶ Ῐ Ῑ j ῗῖἷ {3 1369, ῘΟ. ἶ 1 ‘21'0,¹⁹1{[{{
¹1²7'· . .’, , 202, 32 3²¹ 39· ’ ²⁰²1 ¹5· ¹90) ¹⁰913·¹89118·²4· 190,2

3· 19 · 138122· Ῑ951 ¹⁰ (Ρ) ΙΙ mm Provorhlon

Exodue 4,35···..186,1 1,3.....111,15

312·····¹9⁶‚15 1,18.19...193,15

3, 14ι 196,18.13.18. 197, ΡοαΙΙιιοη 31 ²²² ¹⁸7* ¹⁶ 4· 8· ¹¹· ¹4·
ι 17. 1813114, 5.

2,2.....192‚148‚221g2‚8„1 .

. . . . .1}02,1{13 Μ ι . ,2οΜ19126 Ι8032089187 3()

1' 1'us11.[][18⁵’183²'⁶· · ···¹93.¹4 8,14.188,14.17.189,4.
4’3 ξ’ 441¹····208·²S(?)825.....18912
{gy-‘U' ι9ἰ4412υυ415η48’17-3ο...1968
20’ 3‘ ’ ’ ” 2ω’353541ῐ3-ῐ5 - · ·20⁶120 8'27 196'1
‘⁵ ' · · · · ²⁰²’ 54216· · · · ·20⁶‚27 923 '187,2}>1.

Deuteronomlum ᾆξ’ 3⁰21( J ’ ’ ιὲῗδἊξ
. . .101, 19 8ο, 11. . . ’.101218 ΗΜ

, 101,10.1896,1 . . . .1ο9,3.11 134 . . . . . 101,8

 

