224 Μάρκελλος. Eusebius ἀγένητος.

12ἔ,35.ι1203,2382.11227,) {affl 3ος vgl. ἀπό· 773165 584 (ἦ mcor
7747 77137739.. 1434: 71 2) ὁὶὲᾇμοσατεύς 164,24; κ qm
145, 14, 29. 151, 6. 16, 131. Σαμοσασεύς. 02520203, ⁸ ⁸ . 50 1
sswwmwnwfflmc ····· μυηψ ,,,,, 9,
23. 165, 13. 176, 27. 177, Πέτρος 9, 13. 16, 23 (μαρσύ- ’
5. 29. 186, 5. 11. 182, 4; ριον). 32. 75, 26. 169, 25.
vgl. ἀνὴρ, ἄνθρωπος, Πλάτων. . . . 23197. ¹6 ω
Γαλάτης, γενναῖος, ἐξη· Home ..... 58,8 3’, ·

ἧς, θαυμαστός, Σα· Πράξεις τῶν ἀποστόλων Xf’m‘g‘ ²’ ²· ²⁰· 3' ξδ’ 4·
βλλιος(ὸοέος), σοφός. 162, 7. 169, 25. {7⁶ ¹⁷· ¹3· ²9· ¹ 1· {5
σοφώτατος. συγγραφεύς. 9‘ 23· 3’34 3' ᾗ
Μιλχιοεδέκ.34, 27. 47, 26 3²³ · 33’ ²⁷· 34² ¹· ·

7161679311. 7,11. 8,13. Ῥωμαῖος, , , ¹ ,Μ 551257165523149. 5255111.
9, 7- 10. 18· 47, 26. 76, · ‚ · . .

31·90‚ ²4· 9„ 31· 92, 3· 66, 16. 16. 69, 35. 7417.

116, 56. 117. 1ι.17.19· Σαβιλλιάζα) . . .97,2 gs·235313·⁰·9}⁸¹¹²3¹·⁸}²2¹2
²⁷·127217·22·288·¹13208‚} Σαξλόεὲλιανοςὶ 88, 21*. 161, (ὅ), 16le α τ) ’πω
a136.111962²22·.12296v '1342’12 Zssssgilssffl {351 1⁰· 117, ²9· 7779777628. 9777777υ77,
773,ῐῖιέ,11405.’777 31571797 Σι77777λ779 707672722334. :3⁰⁹ ξ* {⁶¹⁸6 ¹⁰¹' ¹²· {⁸¹
150. 4 152, 5. 63, 12. 64, 19. 29. 65, 22. Πέζ 174· ²6f32’13313}

.ffffssssffiffss mssmffiffwm

Νάρκισσος 18, 9. 26, 11. 4. 32· 78, ¹· ⁶· 9· 18. 33’ 146, 23. 141,1. 164, 29.

28, 32. 29, 7. ¹· 18. 97115. mmo: 165, 12. 166, 8. 169, 28.

ΝΜ ······ '⁰’ ²⁰ {3³33 333 :³¹⁶5ss ¹²73 ¹1¹3. 33: 1ἐῖἕειῗ1ἷέὸιὲ7ῗ’ῗ·5ε,1ι

Παροιμίαι 132. 21. 23. 36. 36. 16424. o νέο9183,5. m ,

17, 26. 23. 45, 31. 95, 1. 98, ιο. τὸ Σαβελλὶοσ ε· 6814099712· 25· 149, 24·
161,1.9.116,32.138,5. δωλονε99,12.ἀνασεοῦ· ¹⁶9231·¹72228·

31. 139, 8. 28. 144, 35. σθαι τὸν Σ.; 99, 25. ιο2,ι,

¹.⁵⁰‘ .⁷· ¹⁵¹‘ ³⁰' ¹⁵²· ³· 2320323211374 η. 88 s.'2?2”3{}{‡512⁰⁶1²s¹‘s².³ 22?th
flgvfizvo'q. . .88, 8. 21 17425. ¹ ‘ 21, 8. 22, ’3. 6. 28. 23,
Παυλῖνος 18, 2. 2ο, 36. 28, Σολρμοιν, 671691316596- 14. 26. ‚ .
1137ἰέ4 {f' 2, 30. 13, 28. 535?‘'1⁶{³i4.(2³1.⁰2⁰83f⁰'1⁰{] ἷιὶ 757ἑέ (3717717777
818.. 74371 (8.7 877 8175177117 711λῖ7777 1325? {31
796 ἀπᾷστολος). 133, 31 Σύμμαχος 142, 3; vgl. ἑρ- 145, 32 (ο ἀθετοσιιτες
7ο θεσπεσιος). 146, 2. 169,1 μηνευτής. την παλαιὰν διαθήκην).

Χριστιανός 4, 2 78, 19.

*—

ΙΙΙ. 776161111ιί Saohregistor.

ᾂβοιτος. . . . 15916Ι 121, 14164987999161 ἀγγελικός 3. 19. 86,18.

αβιάστως. . . 151, 26 κτλ,131.175,15. 152,18,163,16.

ᾀβλεπσέαι. . . . 25, 55 ἄγαλμα lg, 31 (θεῖον). Ιἄγγελος 7, 16.21.28.8,67.
αβρσσος 47. 23 (2² αἱ ταιν ἀγανακτοι.26, 29. 27, 161 32,16. 71, 23. 83, 23.
αγίαιν καρδίαι vgl. 148, ἑγάζιιητ555ἑ2ῐ7 (21651456ιὴ2). 92,2 1.7 566, 3. 127, 367.
7777781ῑέ81ὶέ 8677875·7817ῗῆ717))7.1.ζ...,..6,,8,5
677716777ῗέ 77 7777777769). 77. 31714, 271777 7417777 23¹ {a 261727 7772741687
6176862 66, 32. 115, 15. 27. Ι 31. 134,9. 157, 8.

 

