'238 natptoipxqc. 1311111111 πνευματικός.

vgl. 14. 65, 37. 66, 19.. (ἔννοιαι). 755, 73 (1672177λά777 3, 78(ᾗιιοίῦθεος731.
78, 7. 101, 21. 25. 114,· σ75ο7).27(ἀ76777).36(βο77 44. 63, 75. 66, 7. 72, 26.
186171ἒῖ gg). 323 2182.3’66ῗ457 ἐξ). ιςξῗ331.οι71ῗζσ(ι,9λὲ1α 31317277. Ι72372, 22467133 ἔξ.
(παντοκράτωρ71.72, 7.( νοςι. ν i 63, 32. 729, 22. 732, 29
703, 7). 32 (ο μόνος1παῐρῷθς 143, 20 16117111· (77 είιίωλόλατοος).
77778671. 71, 18 (πῶς πειθαρχέω. . - .(7ι1,31,πλαιὺνω. . ιο3, 7927
ἐ7έννα τὸν 7167). 7228111111201117¹62‚¹1(77115023717411w , , , , 169&
(ανδρῶν τε θεῶν τε 731. 717716) 777777877νιαεός . . 76ο, 26
729, 27). 3ο (ava ἄσιν 7777761177). · · · 5,10 πλημμελέω 74, 23. 75, 14
7179777777. 76. 27. 12, 6. 1⁵017951w169228- 777,7. πλήρωμα 63, 2,. 142, 14·
85, 11. 6, 32. 87‚5(213 777711177711111111 · 115,2577717777)739,34(77“7νάκοὴν).
ὑπερέχον τῆς τοῦ 77. ‹56- 7171171711ζο1111170,20· 152, πνεῦμα 3, 23 (τὸ ἅγιον
ξης), 23. 32 (αὐτὸς 67777Ι 14· , vgl. 25. 4, ι. 727, 7ο. 779,
σαρκί). 35 (ὁ γεννηθείς 7167117170132131, 25 (7111111111)- 23. 759, 3. 51. 762832.
καὶ παθὼν κτλ. vgl. 99, 7210111027· · · · 9717 34. 760, 9. ιο. 75. 781.
74. 774, 3), 88,2 (ἐιάν- 711817112ίὲ06 85, 17· 111011 28. 767, 2οί. 762, 3. 9.
θρωπὴσας). 75 (77. τῆς 1711172111 155, 9· ¹ 72. 23. 28. 163‚4. 73. 25.
σαρκὸς). 26 (διδάσκαλοςζπερινοεω. . · ·144, 30 764, 72. 28. 181, 27). 73,
τοῦ οἱοῦ). 917, 74 (τοῦ 2171108811) 109, 23· 109, 35· 23 (θεῖον vgl. 32, 24. 96,
κυρίουὴμοῖνἸησοῖιΧρι· 1117111ξῖ011· · · ·75›}2 3. 128, 3). 93, 25 (τοῦ
ατοῦ vgl. 764, 8). ιοι,8 motum& 47,11 (10011111 θεοῦ). 32. 96, 78 (προφη-
(ἔχαιρεννς1.755, 33. 7563 75,14· 10180· 11513· τικόν vgl. 776, 2). 99, 25
33). 704, ιι (o‘ δύο δοὺς( 131, 3· ‚¹481 3- 107, 3· (τὸἔπελθὸνξῇπᾳρθέν ).
, 777777 77777777 17177 777 7777, 77.
δύο πατέρας είπεγῖν). ιο5, 1170120117 127, ¹3 1001110· μακτλ.)74(ἦνκαίπροί’·π·
22. 7ο6, 221. (πάνιων 1118)· ἦρχεν κτλ). 748, ιο.
αὐτὸς ἀρχὴιῶνάγαθῶν 1118211310ίῖ0· · · 1073 759, 76 (παρεστὸς ἀεὶ
κτλ.).ιι5,7ι(-«ἦοῦαία1. 11101220133043, 111· 15470· τῷ ,96797 τοῦ θεοῦ
73ο, 27. 737517. 27 (77ιᾶ 11111111Πο1ίο· · 110· 10 ἀπεστλλετο καὶ αὐτὸ.
τοῦ σωτῆρος τὴν τῶν atmodum. · · 1234 κτλ. vgl. 767, 35). 2ο(ἐκ
γενητῶν ἁπάντων οὐσίαν 7117017 ····· 90, 22 τοῦ πατροςῐέκπορεύεται).
ὑπεστήσατο κτλ). 271. 7171111311 - · · · 111,16 23 (ἕτερονιπᾰρχον παρὰ
34, 754, 28 (διετύποο καί 117117ζο · · 86, ²9· 31 τον τίόν 7771- 34. 760, 5.
ἧτοίμαζεν). 757, 297. (6.117711 00, 30 (ζωῆς 181· 93, 13· 10215281 100,5(τὸ
π. καὶ ὃ υίὸς καί τὸ( 5· 907301· ¹⁰⁶· ²3· 11770111 1109111117ῖο0 181· 101, 20.
ἅγιονιινεῦμαὲν). 763237 149.23(= 0170077100)- 102,15· 103, 146. 78. 25.
(adssevtossvxt1.).174.28 150‚1 (=0zan‹5010101). 764, 5. 78). 767,26(τὸ τῆς
(ἔφορος). 776, 78 (πάνται 4111011110· 9· ²²· ¹5¹³ 0107051031,- 103, 13 (33⁶-
ἐν πᾶσιν). 787, 1011. ὃ. ²3· (1011511970101 71111190
vgl. ὰιηοος, ,77747711701111710 · -1711 7117777771- 30 (μόνοις

(

,77 ,7, 7,, ,7, 767· · - · - 1,. 21 7ο· 771777· 7,·
convo) 5, ι. 66,4 (είςὲνα ( α τοῦ,7·ίου 757777γοὶ7-

8εόνκτλ. vgl. 103, 75). μενον οίς ἂν οπατηρ
Ι 7180180113·Ι 3733115 ²9{V‘1{”)· ,32 (11777οο71 αο-
πατο7άοκ7ς 709, 34· 74777( 123, ι5717771117, 51711 122³, ²1} 7117,Ἴὲ ςοῖγὸιέζέῗτ),
1110101301· 5 πίστις 3,ι 33. ‚4¹ 3ο. 6, 28. 7167, ἓν δέ τι τῶν διὰ
πατρικος 3, 73 (χαρις). 63, 8,21(r7o‹1179105). 17,28. 7ου υἱοῦ γενομένων).
27 (θεότης vgl. 27. 3ο. 19, 6. 3ο, 26 (ἢ υγιὴς καί ι73,3(π.τιῐςαῦτοῦεῦω·
67, ²3· 121,12Ι 134, 9· ἐκκλησιαστική 7771. 8ο,75). 3777516 (το τῆς vlo&-
759, 75. 764, 3. 172, 23· 31, 22 (ἡ τοῦ Γαλάτου). σίας). πνεύμαται 109, 34
179, 33· 131, 7· 24)· 25 72, 6 (ἀπαρκεῖ πρὸς σοι· (ἅγια μαρτῦρων). 72732
(μετουσία). 67,26(φωνη τηρίαν). 86, 3. 103, 17 ἅγια 7771. 752, 8). ι5ι,28.
731.77,28).73,7(φιλαν· (77 ἁγία 27771 μυοτική). 72, 79 (θεῖα). 759, 25
θροιιιία).34(νε75μα731.ι2ι, 736, 33 (ἦ ορθη), (ἐναντία). 763, 76.
791). 74, 3ίδοξα vgl. 104, πιστόω 736, 72. 29. 779, ιο. πνευματικός 728, ιο (πνευ-
24. 775, 33). 92, 23 (φῶς), 1 αίατωσις 62, ιι. 776, 2 (777· ματικά). πνευματικῶς ἀ·
95, 22 (χρῖσμα). 101 ιο( βαία). 1 noim: 768, 28. 769, 4.

θεόιης, μονογενής, προ-
έρχομαι, τεχνίτης, υίὸς
uSW.

 

