Νςθι . s· &2³¹ss-
4 · ..ἢ

2¹¹»
«N

EUSEBIUS ΒΑΝΙ) IV

Seite
Einleitunss

l. Verfmer und Zeit der beiden Schriften ............ 1Χ
2. Handschriften ...................... xvl
3. Ausgaben ....................... XXII
Schlusswort ........................ XXX

Text

Gegen Marcell ...................... 1
Uber die kirchliohe Theologie ................. 59
Die anmontae Marcella ................... 183

Resistet
Δ. Zum 'sexte Eusebu
Ι. Stellenregister ..................... 219
1. Altos 'l'estament ................... 219
2. Neues Testament ................... 220
3. Kirehliche und profane Sehdststeller ........... 222
11. Namenregister ..................... 223
ΙΙΙ. Worv und Sachrogiuter ................. 224
Β. Zu den Fragmenten Marcelle
Ι. Stellenregister ..................... 244
l. Altos Testament ................... 244
2. Neues Testament ................... 245
3. Kirohliche und profane Schriststoller ........... 246
Π. Namenregister ,,,,,,,,,,,,,,,,,,,,, 247
ΙΠ. Workr und Sachregister ................. 248

Nachtrstge und Berichtdgungon . . . . . . . . . . . f ..... 255

 

