2. Handanhristen. 11111

(144114111 114 114141 1144411411411 14144141 Emendationen von V2, vgl.
den 1111144141 Apparet 41 8. 2, 1. 4, 29. 5, 22. 9,10. 17,102. 27, 1.
34. 43,10. 53, 26. 71, 4. 86, 33. 87, 34. 104,11. 109,11. 112,1. 119, 24.
123, 9. 124, 8. (125, 8.) 132,17 (44 1111111114.ὁῖ 41 (14114441141).
131122. 141111. 150,13. 152, 4. 155, 9. 16111. 171, 25. 174, 8³.

Besonders wiehtig 4111 41411141141141 1111*(111)8.54,19.21-23
und 55, 27-29,141 14141 V² die beiden 1414144 1114114111 11411 111
114 41414 ganz falech ausgefhllb 141 Η4114 41 4411111141 einen vonV
unabhiingigen Codex 411 Η411, 44 (11114 41 (1141441414 8. 54, 21-23
4141111 1414141141 111141, 1411444 Zeilen 4141 im Venetus 11441118-
1141 verbanden waren und in ihm 4141411141 1114121141] 4414111141114.

111411441 4414111 44 41434441144441, dab 1⁷² 141 441141 Verbesse·
rungen 414 41141 andern 14114411111114141 Quelle aehbpfbe. 1114 dam
Eigenen wdrde er dann aber 4141 114411 111 4111411411411141114141
hinzugefdgb habenndmlieh:

S. 33, 51 ὅρα τὸν εὖσέβιον ὅπως καὶ αὐτὸς ὁμολογεῖ κυρίως καὶ
ἀληθῶς θεοτόκον τὴν ἁγίαν παρθένον. 64, 161 φλυαρεῖς. 86, 241
φλυαρεῖς. 87,131ἇρειανὸς ἀκριβῶς εἷ, ἄθλιε. 164, 251 ὅλον ἀσεβές.
113, 71 τοῦτο καλόν. 133, 121 ἅρειανῶν τὸ λέγεινμι) 4144414411-
μους τὰς γ’ ὑποστάσεις. 166, 141 ποσαχῶς τὸ ἕτερον καὶ οὗ λέγεις
κατὰ τὰς ὑποστάσεις. 162, 291 44144 σοι 111 καχεξιῶν (κατεξιῶν V2)
πάντως τὴν δυσωδίαν ἐρεύξῶ. 164, 41 oda! σ4ι. 181 leod καὶ τὸν
(44, lies: καὶ τὸ πνεῦμα) ποίημα τοῦ πατρὸς λέγει. 2044141444 221
ποῦ ταῦτα, θεόμαχε. 171, 61 καλῶς. 175, 231 οὐκ ὀρθῶς οὐδὲ τοῦτο
ἑξηγὴσῶ edo θεοὺς παρησάγῶν (44).

Ubrigens 141 44 1411411141 14111441141, 41414141 11 andern Fdllen,
11411 immet mdglieh zu enteeheiden, ob V* 4141 4411411411444411141
(171), 4141 41 eine Correetur von der Hand V² vorliegt. Ich habe in
selehen Fallen 11481814170 gebrauchh, 1411144141, 1411 im allgemeinen
V⁰ = V² 4411 111115.

1) Abgeaehen von 8. 11, 6, 414 V² 41 πρὸ τῶν a R 4114114111 4111411111
ἴσως· πρῶτον.

2) Fflge hinnu: 8. 20, 10 (44)ναὶ V* φάναι V² 411.

3) 111441 1141111141 1441 im 1111144141 Apparat 11411 14114114 8141141, wie
4. Β. 4, 33 (ἀγέννητον V²), 23, 25 (γεγεννῆσθαι V², 41414424, 2), 131, 19 (aldw-
14141ρὶ11111414144 132, 34), 151, 16 (γεννώμενος 114).

4) 4414411484 und Berichtigungen 41 1. 81

5) Β44411414 beidam 141 V* 1441 41414 3444141411 bewegliehen ν 1110 44
pdeographisch 4411 oft nweifelhaft 1141141, 41 dieses gleich 1411 V¹ (44414141
einige Male), 4141 apaten von V² wieder gatilgt 141 (44 wohl (14141414, 111. 4141
v. 0114 4 a. 0.). 141 habe 144 ν, wo V* 44 hatte, 41414 41411 144441. 1111141
11431 11484414 14141141 (441*14411111141) — 41114). Hier mbge noch eine

 

