mm· · 11011111310111311111. μάταιος· 235

68, 26. 135, 17. κυρίοις 108, 9. 20. 167, ιι. 171, (προφορικός vgl. 78. 17.
63611. 112,6*.10. 12. 27. 172, 6. 180, 4), 53 117331182330. 110.
κυριόιης 71, ²4 128,18. (ὁμοίως τῷ ἐι· ἀνθρωι 26. 121.10). 18 (αἰὶ 1⁴1·
1522016511. 21019131.31.31,31.78,4. 11118ιῴ. 110,4(διὰ ιι·
21019όο . . . . 32, 15 81, 1. 91, 20. 23 ιιο, 23. μῆἓνιρηόιι καὶ τότε).
11931, 13518). 6, 16 114, 101) (ἡ ιόι· λ. δι(
(προόιν 131. 90, 17. 26, λοῐοα λέξις ιιολίσημον
³·015111611402312·,15 φοινῇκ 12 (8165131. 36, 26. 88, {aufidum τήν ἐξ 017175
).1zc›<3,12,Arqnmoogvgl⁴ 17. 114, 33. 115, 2, 120, 8101ρί01 κιλι. 30 (ο εν
16. 20. 135, 24 136,7. 17. 21. 3ο. 122, 25). 31, 311737121120811150
113132 ιδ παλαιόιξ 3030111912ιῴ 1119 131. ισιιιβιβικὸς tc· 01'131131,
λατρεία 175, 23 (του na· 105, 23), 3²‚3 (σημαγ. 118, off. (λ, 21118 ὃ
τούς.. 11263121. 77, 17. 22. 78, 2. πάντα λόγῳ σινεσιὴσατο
λειτουργίαι. . . 3319 17.82‚24.85, 12. 87,3.15, κτλ). 121, ιο (ιὲλειοςκ
λειτουργός ι, 16 (10118106 88, 23. 97, ι. 106, 27.) 30189) ἑκάστῳ προφήτῃ
vgl. 22. 2, 11. 62, 2S*.: 112‚17¹ ¹35· 201, μένῳ.) ἐγενήθη vgl. 76, 311.
12333). t 9557235951,33,231,57μῆ, 122. 13. 21). 122, ιο
λέξις 17. 4 (2101111101) 691019193911. γι, 1ch καὶ πρώην σαι·
ιιο,3,1 [opp. δγανοια). 141, 5, 35, 1 1, ¹5⁶· 55), 53, 10 καθείς). 135, ιι (παραγ.
30Ι (Εβραῖχη) ¹⁵²? 14, memma& γε), 24.) γέλῐίχθς νζ) 134, 27. 135,
(111510 της λ.1 u. 9. 703, ²7)· 43, 3 ff„ 302! 12. 21. 136, 25). 13611
).Η’κθς159,35(λέυκθϊαΐθς).ἰ ταύτόν vgl nutet εἰς), 26) (ἁδαῦκαλίκός) 152510(ὁ
λευκῶςτ 176, 26. λευκά, (ἔρημος τοῦ λ. 13132) ἐν1151511119011110191 110.
1175124222 10123. ( ,5, 56, Η, 5,, 55, 49, η( 1315119, ἕτερος5θιός5λο-
ξ’ξῑλέψων· - · 175, 121 (ovvfivm ,ὦ as 7· ,01 γιιιος,,μονογιν17ς,2ιροτε·
21809, . . . 94, 23. 26ζ (ζῶ, ,αι ‘gamm '8¹st ροηυγεστιυςιιειι.
7¹⁰W⁰3 2, ²²· 66134· 7312· 87, 4, 22, ²5· ²9· ¹¹4 λθῑὸθρέω ²419 (med-¹· 130.
76, 33. 81, 31. 32. 87,15.· ,,,5 ,35 20. ,39 5)⁸ ⁶3 ἐῙλοιιιον 98, 1099, 12, 136,
97,18.3ο. 101,24,1ο8,6.· ,35,,9,,5,’,,,5 ,’,,, ,’,,· 3118910117

¹¹⁴¹ η· ¹¹8’ ¹¹: ¹¹9’ 35¹} 76, 8 (ἀντὶ τοῦ υἱοῦ 0’111-¹ Ι λύκος ······ ¹¹ ²⁰
122, 29. λογικωςι 67, 1. ,

λόγιον 67, ιο. 91, 8. 99, 28, ςέὲἓῃνέἐ v'gss· gg: 99 (ἐξ, 1 &augrus 159,’9(35137ἐί

32: 51, 11379555 ,1845,,ἑξ3) 2124. 112,14.118,3. 129)
λόγιος. . . . . 1732) 33·35)· 78' 16(ἐνὰῗῑθωῖς)3108177111111165 . .114, 31
λογισμός 78, 13 (ἴδιος τοῦ( ⁹3¹· ΜΨ. ἐνό)““9,εξοξ)’μαθηιεῦομαι 170, 31 1111.

θεοῦ). 82, 19 (θνητῶν). 83: ¹⁰ “mmm ‘⁰⁷¹‘ ) μαθητής 106,7 (χορὸς τῶν
λόγος 1)W011,Rede,Lehre‚ πθσῐαῖθς ''Hl- {³⁶21 9¹11 δώδεκα). 161, 2511. (ἔνια-

Grund usw. 2, 3 (81ῖο1131. ³ 13)· 337⁹. ἴ), (I‘lef‘ffg‘ss σχον). 166, 4 (τριῖς ο) ἓν·

1111111 3111111) 8 8661811 1811(- 2,

(πιθανός). 66, 22 (ι’)γνον-Ι ²⁰⁶ ἶὲ). 3⁰· ¹⁰32 ¹¹.¹· ²3 μαναριζω ιο, 33. 75, 26.

αιοι ἡμῖν κτλ. vgl. 71,7.1 ((ζῖκξως), ²⁴ ffl’fflwv ἐν μακάριος 3, ²4· 20, 30. 28,

,5 ²5· 8,, ,5, ,0, 3,,,1 1700921131291. ⁸3:²²· 14· ¹09, 33¹ 176.19.,1111·

96,34(1λνιλόγι,1ι).101,18 1221, 6)· ἳῗ (τῂν ‘'ag'‘ καρίωςι 18,6(μ.μὲνβι·

(μέχρι 167001317511). 8180188188 (3⁴qu ‘ff' βιωιιόια, μ. δ’ἀνανιειιαν·

127, 19 (λ. ἀποδιδόναι) 0⁰1 παρα ²⁰⁹ παὲἒθβ μένον).

ιι. 6. 18)· 1131 34)· 2,,8 (011me μακαριόιης 174, 28. 178, 9.

2) Schriftz, 10 (Marcells ὁ’18) 941,33 (θζῦᾱρκρς) μᾶλλον 89, ι* (πάντα μ.

vg} 26) 101, 23 (0 ἐν ἴῳ 19613119, ἢ 98127, 735, 75, 744,37,,

31 11011--103059131170 καθ’ ὃν λογικὸς νοιζιαι μανία 105, 22 (ἐσ ἀτη).

1613131. 7,32. 1834. 36, 12)·,1031 5)· 3116 αυτῷ μάννα 1687 (11))νὴ

10. 43, 14. 56, 21. 8ο, 6, ἐν 1701131131. 1024686105 ἐρήμῳ).

51, 25). 15 (οὐδὲν ἕτερον Vel· 113132) ¹07· 11111· μαρμαρυγὴ 734 1816117·

ηλ. weitere Stellen vgl. δὲ γεγέννηται ἐν τοῦ τος). 166,6(9ωιός). ¹71.

ιιιιιιιὲιιρος). 16 &uste-1 αατρός). 88. (ποτὲ ιιὲν) 2517936.
ρος 11314910. 77,17 ἔνδον κτλ. vgl. 108, 7,)μαρτι·ρ[α. 6215118.
78, 17. 119, 28. 121, 17.) 1182). 10,8,15(1ιιῦςὶ’σναι) μαρτύριον. . . .10, 32
23 (ἡνωμένος vgl. 32,11, ὁλόγοςιιπροελθώντοῦΙμάρτυς . . . . 109, 34
87, 30. 10214. 10515.Ι 1910613). 109, 6. 221, 17( μάταιος. 108,16.154,6

 

