γραμματεύς. Wort· und Sachregister. δόγμα. 229

γραμματεύς. . 136, 9. 29 δημιουργία ιοο, 9. ιοι, 34. · διαοιρέφω 2, 36, 3, 33. 9,
γραφεύς ,1141515512 152, 6, ) ιο. ιι, ι7. 133, 8.
ιοαιή 1) =· hl· 5111111 διιιουιιικός 111, 9· ¹⁶4. 3· διαστροφή 16 19· 11415,
(11113941, meist θεία, δημιουργός 67, 19. 68,19.1 167, 33.
θεαπιειιαιος1ι 5, 7. 8, 24. ιο. ιο5, 31. 136, ι8. 157, διάστροφος 8ο, 12. 13631.

ιι, 1. 2ο. 13, 14. 22. ιη. 16111αρδι ἀνθρώποις). 164, 29, 165, 15. 169, 24.

16, 2. 3ο. 17, ιι. 26. ιο, δήπουθεν. . . .161,ιιΙ διαστροιριιςι 138, 1.

9. 27. 1517. 28, 2. 31, διαβάλλοι 17, ι9. 31. 19, ι.’,,ά,αξ,ς 14²‚9 (tot) w.
ι, ιι, 1141. 3¹· ιι. 22· 6f. 21, 7· ²6. 2²- ιι, 30³! ,1,

57, 22. 62, 14. 16. 68,ι3. ι8, 13. 31, 41, ιο, 24. mmmmm 73² 25, 127,
78, 32· 80, 12· 15· 28· ²8· 74, 31· 1 18). 131, 20. 163, ιο.
81, ι4. 82, 8. 84, 22· 96, 6119908112, 5· 2314·30,32·Ιδιατρέι1ομαι. · ,16510
2· 34· 93, 4, 110, 14· 27· 7020· διαιιιιιόοι. . . 1531171,
119, 32. 120, 18, 21. 1ι1, διδβολο59,16.11,ι.159,ι1. dmm ¹ ⁸ , ,1gh21
28. 34. ιιι, ιο. 33. 1ι3, διαδιδρασκω 65, 3711. 71, ,,αφρ,ω,,,,,η,,,) 149‚20·
3²· 1181, 1,9111 198511· ιιιιοοιιομιι . . 84, 13
132, ¹· 134,2· 13510· 1115δῖ201111 · · · ·31,7 διάφορος4,ι5.73,3.93,25.
130, 5· 14· 20· 31· 3421000103· · 9, 7· ¹,⁰· 18)διαφδρως; ι, 5. 17, 18, 43,
141, 12. 23. 31. 143, 13. J διαθήκη 89, ι8 .(ιιαιιη 9711 ,7, ,5, ²3· 95, 5·

144, 9. 145, 31. 148,15. 93, 22. 119, 16. 1288.Ιὰ , 3
1931. 149, 8. 15ο,11.) 129,13·101,30)·123,33 ,ἔξω “ ’ ” ¹7‘¹

152, 35. ¹53· 6. 156, 9.' (παλαιά vgl. 145, 32)· · omme} 0316225205133

12. ι5. ι7. 159, ι3. 166, διαίρεσις . . . ,7, 23 ρ

32s. 167,1. 168, 1. 169, διακονέομοιι 3, 12.116,11. (ίᾞῖεῃς) 36, 8,, 6ἔὲῃ·
13.17ο,ι9.176,ι7.182,5. 163, 24. 1 7 “mm αα, ’5,
2)SchristMarcells:1,11. διακονία. . . . 1621ἶ ¹¹7’ ι91,(κωνοῐ ρ1α κα
49· 4117· 5819· 60, διάκονος · · · 1166) ζ”7”κη’“523’”(’1 “⁸⁰5²
¹3&14311d0rgsynodessgeffien διακόσμησις 163, 27 (τοῦ, gemam) νιηΖΙ.8 13, ,22597
,ποις ,ιος uses: παντο. ’ · “ ¹2] .‘
165‚13. S{hristflberhaupt::610202662 . . . 149,1 ¹3 (αέ '¹⁶⁰² του ηοω·
114, 15. διακιβεριᾰω 1ιι,ιο. 146,ιο. ¹3²‘ ² ’

9111111180188, 1. διαλαλέω. . . . 160,281διδασχαλ’κός· · 13615

111111, ιιι. 19· 1116111· · · · ·¹⁸›⁴ ⁶“⁵1‘{⁰3²f“}⁰ff1033223'v 36438

γυμνάσιον. . . .16, 31ζδ1αλαιθάνω. . . 96, 5* τῆς mmmm 'w

Weffc49ff3i3⁷1ogfisssfbffli ) fflfflc 132, 1258 17))ρὲ δαίωνσυγανωγῇ) 134, 26·

,τῷ 3579(ng ⁶4. ²7)·= ww· διειιιῇλξω 18,7. 178, 32.
114, 2 (ο Σαβέλλιος1.ξδιαλοιορέομαι. .27,ι6·0115011“0,· · · ·153, 29
γυμιωςε 122, 15. γιιμιδ-ῑδιαλῦω 1493 (διαλιλυμέ·)δ1ξθμ1111110 · ‘..‘¹¹²’ 35
τεροιε 48, ι7. ιως). damme (·--ἱ 1311111118) 23,

διαμαριάιω16,28(ιῆςάλη 4· 110, 17 11· ⁰·
1 θε1α313165, 13). 144,ι9. 21104141304121 41,11· 492¹?-

δαιμονικός. . . 72, 3ιξδιαιαιιαῦομαι . .83, 3ο ὁ5, 24· 90, 5· 1349- 135,

δαίμων ..... 71, 231διιινίσταμαι . . .ι71,6 2414412· ..

δεισιδαίμων . . 13ι, 27 διάνοια 4ο, ιο. ι5. 42, ι4.)111111104 ,129268111100111781

1113111171, 14 (καθέζεσθαι 46,8 (ἐπιστῆσαι τ7ν6312122102127 94, ²7· 29Ι 95,
ἐν δ. τοῦ πατρδ 1. 83, ²7· 90, 4 (πλήρ ς). 29· 96, 30· 32· 173, 8·

δέος ...... 695 1ο5, ι3 (καθ’ ἣν aoy 2- 179, 32·

012110150336723·176,13, ται καὶ ἔνδον ἐν ἑαυιιρ’οἷῖξῖῑ“,02· · · · ,·74,28

δηλαδή 57,ι. 69, 19. 78, 28, διανοεῖται). 11ο,3ι (opp. 15⁶⁰ 118 6323· 08135 73, 20·
8ι,6. 83, 26. 84, 11. 87,y λέξις). 118, 23 (κατὰ 7,,διοικέω. , 67, 2. 142, 20
13.26.109,1o. 136, ιι, ν541.159,26).143,15(κοι· 2101417014 7313· 142, 13
163, 1. 177, 4. ) νοτὲρα). 144,11 17αμα7ἷ 1101101111)·143,21·

δῆλός ἐστιν 89, 35 (13199, βάλλειν τὴν 6.). διολισθαίιω . . . 736

. 14.118,1*). διαπληκτῐζομαι. .28,31*‹520990019. . . . 6, ι9

δηλωτικός. . . 198, 3ο διαιι επιδς . . . 18, 3 διορθωτικός. . .17ι, 25

δημιουργέω4, 16. 68, ιο. διαρξρόω . . . 86, 13,διορὶζω7, 11 u.0.

193, 3ο. 116, 19. 117, ι7.)διαρρὴδηι. . 32,1711.ϋ.διω41’·71ος. . . . 69,1ο
157,17. διασαφὲω. . .7,111,ϋ. δόγμα 43, 20. 68, 26. 76,2.
δημιούργημα. , .57, 19 διαστολή. . . . 6, ιο 78,22.88,7.115,13.

 

