XVIII 1100011100

(100 M. Corvinus 00011 0100 3011000000 0010 und 101 demi 0011001010-
11011100 den Τ1111100 1000110001 worden. Ihr Verlust lesst 01011, 0011
dem der Marcianus bekannt 3011011100, 1010011ωο11οο. Βο10110 von 0110
(0 00. S. XIX) 1100101111, dess die Handeehrist »neque mem Veneto
000110 neque cum Bodlejaeo 3101000 consentit«, 1111. ihnen sehr 1011000111
101 Αο0 Graux, Essei p. 137. 225. 253. 363. 399101 aber 10 0011110100,
(1011 010 1601010011001101011011 0110010110 1011311011 0100 Copie 1100 Mer-
010000 30110000 101; 110011 010 00110110 (1100011100 81110110 0101110000 es
fehlt ihr nur der Antirrhetieus des Gregor, (1010001110 (10100010 des
Georgius Trypho =vermisst wire«.

8ο 11101111 010 0101130 001101101130111101110101003 der eod.Venetus
Mero. gr. 496 1111113, zu dessen 00110101800011101110031013001100 dienen
11103. Die 185 Β111101 0101000001οΗοη1100111111 11001 000 dem Besitze
des Cardinels Bessarion 00011 1100000 Tode im Jahre 1471 10 (11οΜ01000-
bibliothek. Sie 001111111 1) fol. 1⁸ τοῦ ἐν άγὶοις πατρὸς ἡμῶν γρη-
γορὶου ἐπισκόπου υόσης πρὸς τὰ άπολιυαρὶου άυτιρρητικός. 2) fol. 29¹>
01100βὶ00 τοῦ παμφὶλου τῶν κατὰ μαρκέλλου τοῦ ἀγκύρας ἐπισκόπου
λόγος ἁ. 3) fol. 48⁸ τῶ τιμιωτάτω καὶ άγαπητῶ συλλειτουργῶ
φλακὶλλω εὗσέβιος ἐν κυρὶω χαίρειν (1013001110 311ῦο1101110 00010010-
01100 theologia). 4) 101011 διάλεκτος άδαγιαυτὶου τοῦ καὶ ω’ριγένους
περὶτῆς εἰς θεὸν ὀρθῆς πίστεως κτλ. 5) 101. 125b ζαχαρίου σχολα-
στικοῦ χριστιαυοῦ τοῦ γευομένου μετὰ ταῦτα ἐπισκόπου μιτυλὴνηςό
διάλογος άμγιῶνιος ότι oei συυαῒδιος 1013001 ὁ κόσμος κτλ. 6) 1011431
οἰκείου σοφιστοῦ διάλογος θεόφραστος ότι οόκ ἔστιν ἀνθρώπων προ·
βιοτὴ καὶ ότι ἀθάνατος ἦ ψυχή ’1) 101. 160¹> 10001λο0 πρὸς αὐτό-
λυκου.

1)10Ηο01100111111, die Gaisford euf (100 Χ..10111110011011 11011011, 101
von 1. 0110 100 XL, 10οΖ000111-Βο03101001110011100 de Sende Bekhuyzen
0030110οΧΙ110111110011011 3000101 werden. Ein Speeimen bei v. 0110
00 8. XVI.

1)010101080111011)01(11*) 00111101) 0111 3011110000111010 den genzen
10111, 00101 10011030101331301 8011003 des bewegliehen v (degegen ist
ι adscriptum 001100). Ε111010101111010 (101101101100101 biblisehe 011010 1101011
> >, Μο10011011010 durch - — 010 110011ος beides 010130000010301·
011313. Er 11101110 111101, 000100111011 30300 110110 0000100 Το11100, den ersten
Buehstaben einer Zeile 011100 00 (100 Rend vor3 doeh 101010 Princip
in der so 003010010100 11101011οη3 01011110 0111000001. Er 00111101οη01]

’ 1) 1131. v. 0110 e. 0. 0. 8111111, und (1100001). Merei Bibliotheca 1740.
Ι, 230X) Ιο1100101111101101101101 eine 0010101003 (10101113018101100.

 

