246 Kolosset 1, 15· Eusebius Platon,

1, ις. 1⁶ . . . 186,11f. 1111111111 11111111

J: ἔξ 1186] ²¹53inss 21521207, 5. 13. 208: 5f. 1‘127: 188,16.195,25.215‚

ἐς 3⁶: 1 1 3 1 11111 ns. 1

3‚4 . . . . ,201181(11111.9,4.ς.14,61);189,26

&mmmmmmwffiwm

Arianos ¹) No. 17· . . . .2oo, 30 1111111111

Νο. 18 204,2(vgl.191,25) No 1 , , , ‚ ¹202 2
N0·1 · 186,15.189,23N0.19. · · · · ²⁰8'¹ No:2 (Brief sn Chre'stss

513} :133ng usve.; damusauch N0.1?):

No. 4 , 193, g· 10.214,28 Barnosthenes 202, 34

No.5 . ·20¹·33· 214, 32 decor. 315· . . 212, 23
No. 6(ssriese 1111 Julius von 0111111108

Νὲ071111 2141141 11· 2211411 ἐξ 1111111111101111111111) de princ. inser. . . 204, 16

No.8 . . . . .214‚34(N0.1:202,35ngNarcis-deprissc·1praes··2⁰4‚¹9
N0⁸9 Ι Ι Ι ⁸ *2143* sus No, 1. de pnnc. 111, 1, 28: 191,ό
Νο. 10. . . . . 215¹ No.2 .203, 3(=N0.3?) ,111ι P⁸¹²h¹¹¹¹³NQ2=
No· Η ἱ ¹ . ι ⁹ 215, 1 NQ3 ι . ⁸ ⁶ 203, ⁶· ¹⁵ ln Gen. comm. l. I: '191918
No· 4 (predigt in Auem: (auch aus dem Bnef des
203, 1³· ΡΕΠΗΠΠΕΗ)

Asterius No.5 . . . . 2ο3,191
No. ῃ 186 5 (ΞΜ-1141)· 1102·Οὲ (fgfdist 5¹¹ ¹⁴²⁰d500²)³ Pamsmiounshon
204‚28·'205‚4·7·27· 150-7'· · · 207‚2·22? 3²⁴}- 33} ²¹f3s·
No, 2: 188, 5. 8. ¹90· 29. 1198 . . . 207,3.12 · ¹3 ·¹ ·3²·
Mam..Qs m

N‘ssoss'· gfff'xvglvimffoffd. ἐξ 1111111111 von nicomedias mmm
20). Bnef: 190, 16.17.2o4‚ 1. 3

No.5....·19o‚24 N0.1Brief)...19s‚2
Nos . . . . 190, 25 omum No.2 Bricf3 daraus auch
No.7 . . . . 190, 33 191,181111.Νο.3.4.61);
Νο.8 . 193, 24 194, 22 οἱ τὰς προβολὰς δογματὶ- 191‚6(=Origenes Νο. 3).
No.9:196‚29(=N0.1.14?) ζοντες; (191122. 191,1ο). No.3 . . . . ,191,3o
Νο.1ο. ., 197,1o.15 No.4 . . . ·,·¹9¹»³2
No. 11. . . . 197,13 ”⁰⁸¹¹ss No. 5(m{1ndlicheisusserung):
No. 12. . . . 197, 2οΙ 191, 33.

No.13. . . . 197, 28 MflndlicheAusoemng(?):2oe, No. 6: (195, 141). 203, 2ο.
Νο. 14: 198, 7 (= 1. 9?). 34 vgl. Narcissus No. 2. Νο. 7(Bries). . .2ο4,8
No.15. . . . 191115
Νο.16118,2 1121..
32· 199? 3· ⁵16(.⁸18.336). 1111111 Platon

200, 13. 1111111 . . . . 215, 37 Gorg. 454 DE . 204, 21

η..- ——--.—.

1) Einzelne Sitze liessen sich noch bestimmter unterbringen‚ als Marcell es tut,
2. B. 1111 Arius No. 4. 9. Ιο. 11.
2) Vgl. Einleitung S. XIV, Anm. 3.

--7* --ιι

 

