XX Fhmbiun

falls keine andere Handschrift zu Bate zu ziehen. Ich gebo hier auch
von den Stellen, an denen erst V² das Correcte hat, eine reichere Aus-
wahl: 1, 21 ἓρπιστικῶν. 2,9 εἰπών ἐπῶν. 3,13 εδογγελήσασθαι.
4, 10 πλέον τις πλέον. 5, 34 οὗ δόλωνε οὐδ’ ὅλοιν. 834 προήχθει.
9, 13 εἰρηκότας (ebenso 99, 27. 114, 23). 9, 26 μέγα. 1615 ἇναδεδειγ·
μένος. 11,5 λόγων. 15,16ἇναθῆναι. 17,6έμπ1πλοσαν. 19,8 ταύτας. ·
23, 14 εἰσφέρετο . . . φάνταε εἰ ἐφέρετο . . . φάντι. 26, 2 ἕλλατον.
26 μάρκωνι. 27, 23 γαλᾶταις. 29, 32 ὐφηλὸνε ψιλὸν. 32, 24 θώε θείῳ.
34,1 αὖτὸτ αὐτοὶ. 35, 28 ὃς δέ tc: ὁ δ’ ἔτι. 36, 24 προστατικοῦ.
37, 32 συμφονλαν. 41, 25 συμπλᾶτων. 43, 17 πολὺ. 44,10 ἐπιγο-
ριῶν(ο1ιοιιεο 82, 8). 49, 6 εἰς . . δοδη μένε εἰ . . δοίημεν. 22 έρῆσθαι.
5619 τῶ (ebenso 171, 26). 57,2 συνεστώς. 68,17 ἇφομοιωμένον.
70, 2911 γένησις. 75, 24 ἂν εἰπόντος (in zwei Worten). 77,4 μάρκελλον.
823 ἲδεντ εἶδεν. 8618 εἴδοι. 866 παράδωσιν. 14 δ’; δι. 87,2 διόε
διὰ. 9615 οιςι εις. 91, 1131ιῖ ιιι μέγα. σομε 3: ὅτι. 31πο-
σαχος. 31 δοκεῖ. 101,9 προσέχερεν; προσέχαιρε (ebenso 153, 211). 311
γεγενῆσθε (bis). 1032 ιδρήσατο. 35 θνητοῖς tole: θνητοῖς. 1061
γεγενῆσθαι. 1064 κατατ’ αὐτόν. 1163 τοσοῦτον. 6 τὸς τῷ (ελιειιεο
115, 311). 111,5 καταγρηστικόν. 21 ἦ λόγος ἢ λόγος. 114,6ε1ρωνλα.
18 τοιαῦτα. 116, 30 ἅπεσχυνλσθαι. 119, 29 τνγτυγχάνη. 34 λεκταιον.
120, 33 ἐπλτ ἐπεὶ. 35 τοῦτο (ebenso 128, 17). 121, 4 ταμὶοις . πρακταῑα.
31 σδσιέι ω’σηέ (ebenso 126, 27. 135, 5). 122,6 έπιδη. 123, 12 χωρή-
σειεν. 18 διειρημένον. 28 ἀφίσταται - ἐνταῦθα bis. 124,ss ἀκούει.
125, 32 πρόριζον. 126, 32 καὶ τὸς καίτοι. 129,16ταμιευόμενον. 29
ὧν el: ὢν εἴη. 130, 3 πρςτ πρὸς. 13 εἶδον. 16 εἰρηκότος(3). 26 ὦνε
δον161ιοιιεο 131,1). 131, 19 αὖθιντείας (vgl. Nachtrfige und Berich-
tigungen). 132, 22 ἐπηγάγετο (in einem Wort). 133,11R κήρυττε13)
18 ιιγιι. ιιι, ιο τι ὅτι. 23 ἑόρακεν. 135,31ερουσαιὴμ. 136, ιι
θαυμάζετε (in einem Wort). 15 τούτων (ἱιιοίιιοιιι Wort). 137,4 te:
τὸ. 142, 8 κατέτατεν. 144, 2 γένη τες γενητᾶ. 20 μάλλιστα. 1465
πορεύεσθαι. 14610 τὸν έν. 148, 33 καταρακτῶν. 1462 φροντής.
150, 24 δρῶνε ὅροιν (εἰσ). 151, 19 παντὶ τῷ. 152,1 γένης ἑαυτῷ.
2κακο5ς. 153,19οὗρανιῦν. 154, 3 δεξιὸν. 155, 25 βλέπειν. 156, 23
έθελοκοφῶν. 159, 19 οἷποστόλλιον. 163, 16 δεῖς δὴ191ιοιιεο 164, 21).
1763 χρηστοὶ. 27δμὴ ὦςιδμοὶως. 17614 ἀπολαύουσιν. 179,2αδτό
θεόν. 25 οἶγαπῆσης. 36 τὸν; τῶν.

Es ist nun nieht zu leuguen, da1V2daneben auch an einer grossen
Reihe von schwerer verdorbenen Stellen die erste Hand gut verbessert
hat - der kritische Apparat bietet Beispiele genug daffir. Aber diese
tragon ffir die Frage, ob V² auf Grund einer bessem handschristliehen
Uberlieferung corrigiata, nichts aus. Dagegen fallen entscheidend ins

 

