ἐλέγχω. Wort- und Sachregister. ἐπιστημονικός. 231

ἐλέγχω 5, 4*. 35174415. ἐνεργός. . . 116. 6. ιιῇέξοπηρετέομαι 155, 1. 173,
58, 18. 98, 9. 111, 27. 6111114. 3156616163.) 16.
ἔλλειψις. . . . . 73, 51 151, 11* (οςείκός) u. ὃ.)ἐααγγελία 6, 8. 16, 18. 33,
ἐλπίς 3,16. 6,11. 4, 15818163 61, 14. 66, 3. 73331 15.119,5.174,9.11.
(ἦ ἐ. ἡμῶν ⁰132< ἐπλῶς ἐνθύμησις 5,6. 78,13. 165, ἐπαληθεύω. . . . 1145
ζῆσαι, οίλλὰ σαν αὐτῷ 14.115,19.156,14.164, ἐπάνοδος . . . . .9,1
δοξασθῆναι κτλ.) 57, 35 16. 166, 34. ἐπανόρθωσις. . . ,
τῆςρνασῖοίσεως). 58,13 8116168111 (gavamm-97, ἐπαράομαι . · . 2¹⁷
1αριέτῖξλαιοας). 174,13. 3ἓιὲἵρρικαι).161,16(πα- ἐπξιρδω 73, 16. 86,18. 111,
ἐμπλὲως. . . . .1,11 ἐνοικέω 65,1. 1836. 88,11. ἐπαρχία. . 19,9- 58.ss
ἐμπρέπω, · · · · 21Ῑ 931 29· ἐπὲίίὲίίία 23121· 581Ῑο·701
11111111 ; 1 811114... ·. ·. 111 11 ,111 ,11
ἐμφὲρω 1, 17. 11,16. 17,1. ἑνόῑης ..... 186, 4 19. 117,18. 116,14. 111,
ἐμφιλοχωρίω. . 163, 30 ἑνόο) 4,13 (τῷ 8εῷ vgl. 91611. 151,17. 154,
ἐμφυσαω 159, 8. 166, 6. 31, 31. 31,11. 6411. 87, 14. 15518. 164, 8. 181,
9. 12. 30. 191, 14. 165,1 . 168, 16 (meist mit τῶν ίίλωα)
ἐμφύσημα. . 166, 7. 16 9.16. 167,11). 8815. ἐπεξεργᾶζομαι 5113. 161,
εμφατος . . . .116,7 171,17.18. 171,15. 179, 11.177,13.
ἐμφωλεύο. . . .58, 17 181865. ἐπερείδω. . . . 181,1
ἔμψυχος 15, 16 (εἰκών). ἐνσαρκος 7, 4. (παρουσία ἐπὲρχομαι 9914 (τό ἐπελ-
ma mffiQOaQ mmmmmmm
ἐναγάλλομαι. . ί74.26 17. 89, 35. 93, 21. 99, 10. (τινί).
ἐοανθρωπέω 35, 17. 88, 2. 136,14, 148, 9). 65, 14 ἐπηγορία 1316. 64, 14
161,33.163,4. (οἰκονομία vgl. 74, 1). (διτταί vgl. 74, 27). 76, 11.
ἐνανθραίπησις 7, 16. 91, 1. 11 (γένεσις). 94, 33 (λό- 8616616196 61131981.
ἐνὲίίίῗσίςωῦ σωτῆροςο)Ι 17 81ζέίέ 117 11 16 76161’ Μ’ {²³8¹ 93’20'
ἐναπόκειμαι . . 114, 17 ἐντευξίς, . ’.136,434’.34’ ἐπίβαίνο 73,17 (τοῦ κο·
ἔναρθρος 169,16. 114,14 ἐντυγχάνω. . 1, 18 u. ὃ. σασα).
ἐνατενίζω 101,10. 1ο3,18*. ἔνοσις 171,5 (παντων). 6 ἐπιβεβαιόο. . . .45, 14
ἐνὲῗαθέσο). 181, 13. ¹18 (18606 167616). 8. 16, 16. ἒαιὲαιρρλεύομαι ,4111615
ἐνόισίὲετος. 78, i6.'112,'2¹‹>². ἐξιιτίρέτίίςΙ Ξ,’5. 49, 9. 63, ἐῖίθῗωριίίίς. 6, οξ
117, 34. 118,36. 119, 4. 16. 71, 18. 86, 21. 96, 23. ἐπικαλοπτω 176,11. (ἐπα
16 (λόγος 91 διαλογιζε- 117, 16. 111, 14. 175, 31. κεκαλαμμὲοος).
ταί τι ). 181,11. ἐπίκλην. . 69,13.88,8
ἐνδομ ἔοι . . .31, 15 ἐξακριβάζομαι. .141, 31 ἐπικρύπτω 151, 31 (lnq-
ἐνδονιῦντῳθεῷαεα.)4,15. ἐξακριβόο. ,6, 23. 8, 33 κεκρυρμένωςνςί.178,35).
111 11111111111111 : 111 111111.. ...11.1,
1416. ἐξαστράπτο) 166, 5. 175,13. 16.
ἐνέργεια 31, 1. 43, 11. 56, ἔξειμι ..... 71, 11 ἐπιποὶ ειμι . . . 7316
15. 57,111. 17. 28. 71, ἐξεργασία 161, 11. 181, 31. ἐαιαηίοὶω. . . . 18,1
31.97,2.1o3,19,109‚7 ἐξευτελίζοο. . . .168,5)ἐαι11λήττιο . . . 16, 34
(δραστα7131.57,13,169, ἐξήγησις 8316 (περὶ τοῦ.ἐπιπόνως . , .148, 3ο
11.118,3. 157, 5). 169, 131 πατρός). 16914. ἵέπατρέπο) . . .168, 31
(1) τοῦλόγου 811·161,12.)ἒξ111ῖη’1 1615 (6111161 ἐπισκήπτω · - · 1111
14.169,17).113,36(τις) == Marcell). ἐπιοκοπεύο). . . 18,3
67411111κὴτινοςῆποιη·)ἓ’ξις 139, 19.13(οοφι)131. ἐπισκοπέω 68, 14 (τὸν
τιαή). 114,18. . 18). νοῦν). 176, 34.
(111181 4115· 17· 5, 3118111861 - · - 14810 (11111016181196111
31, 33. 31, 1. 5. 4315. ἐξοκέλλω 137, 46. 156,11. 31 (τῆς ἐκκλησίας).
57, 19. 11. 16. 87, 33. 88, ἐξομαλίζο. . . .153.1 ἐπίσκοπος 3. 32· 4022·
11.16. 91,15. 16311. ἐξομολογίομαι 5516. 141,Ι 19, 4. 15, 36. 36, 15. 19.
16819. 169,8.17. 116,4. 11 (ω εἰχοριστῶ) 56, 33. 58, 23.
113, 11. 157, 1. 6. ἐξουσία 76,1 (μοναρχική). 6116161168) . . 78,1
ἐνεργητικός 31, 3. 8813, 71,14(711.171.118,9.18. ἐπιστατέω. . . . 739
166,17. ) 1511616511). ἐπιστημονικός . 11419

 

