XXII Eusebius

Der so aus· den Hinden von V* (V¹) und V² (resp. ve) 114111134-
gangene Text 41111111 aber nooh immet nieht nar eine erhebliohe Menge
schwerer, zum grossen Teile gewill sehon der Vorlage von V 41111111-
mandet Verderbnisse, sondern auoh noch genng von jenen geringffigigen
Versehen, die den Apparet nutzlos belasten wfirden. Ioh trage disse
unoorrigierten Abweiohangen V’s von der Ausgabe hier zum Schlnll
naoh¹: 3, 16 παιδαγωγ 14111611 am Ende der Seite. 4, 6 αὐτὸν θεόν]
asisii· ,-÷v (2-3Β11. 1411161111] Ende der Columna). 5,7ιιαι111γογουσαι.
6,19όυσεβείας. 9, 27 ἑστήκει. 11,9 ταῦτ’. 13, 26 impona, (ebenso
61, 11 u. 1.). 11, n τό1μι. 25, 11 ὁμοιώιατος. 1115 eppe. 31116
προσσχών. 31,11 παραχωρῆσωμεν. 38, 26 ἐπαινσνσα. 3919113111.
τῷ. 41,1 λέγει. 46,14 βουλόμενος. 47,12ὅ(1ὸν. 21 κρόσσχες. 57,18
ἐστὰ111141ςτά). 25 καὶ essai eo' (heim Seitenweohsel). 26 ἆρ’. 61,18
ἂν εἴρηται. 64, 21 πειρᾶται πειρᾶται. 66,17 κτὶστιν. 70, 28 κατα·
σιγάση. 71, 3 ἐτεκτεὶνατσ. 72131111111141414111. 74,14 ἐβιωνέονς.
75, 6 ἀποκαλύψει (ebenso 76, 7). &inpellet 35 παρασκευάσει. 79, 33
ἐπαγγέλοιτο. 87, 36 ἇνθροποπαθὲς. 93,2 δοκεῖ. 97,17 φήσαιαν.
98,2 ἐδόξαζεν. 99,6 apostoliea 108‚1 ὲνώθη. 109,1 μένουσαν
(in einem Wort). 12315 petala (11111141). 129, 29 1. 31 ὅτε. 132, 20
Ιἡσαῒας. 137, 23 διαβεβαιοῦτσ. 150, 31 διαστειλλᾶμενος. 151, 21
ἄλλιγορικοῦ. 167, 8 παρεσκευασκέναι.

3. Ausgaben.

1141411141111411 der beiden Eusebiussohritten stammt aus dem
lehre 1628²‚ in dem sie »mis leidlioher Sorgfalt in Benug auf den Text,
mit sobleohter, ungleiohmtlliger lateinischer llbersetznng, aber mit sehr
gelehrten Anmerkungen von Riohord Montagu (Mo) herausgegeben

Auswahl von Stellen folgen, an denen Vc gewirkt hat: 3, 14 μωζ-ζσὲως. 20 st}
4, 15 ἔνδοζ-ζν. 9, 26 ἑστῶταῖῑ. 13,14 ὅνομαῑέθέντος. 24, 20 ἅπάντων1*ε ἀπιόν·
των 114. 65, 261111ὸέ. 78,14πλάῖαωμεν. 83, 33 ἂν εἰπεῖν V*: ἀνειπεῖν Vc.
88, 12 ἑαυτοῦ V*: ἑαυτὸ Vc, 94, 6 ἢν 111111 V0. 95, 20 1χρησεν1*; ἔχρισεν Vc.
120, 34 petilo}

1116111 berlioksiobtigt ist 1111141, dsss in manohen Dingen lnoonseqnenz
herrsoht; so findet sioh γοῦν 141141γ’σῦν,ὼςᾶνεί 14114111σανεΙ 1111. 11411141
in Aooenten und Spiritus sind meist nicht angemerkt.

2) Eusebii Pamphilii Caesareae Palaestinae episcopi, de demonstratione evan·
goliae 111111 (144411111111144411414 nondum haetenus editi neo 1111 eontra Mareel-
lum Ancyrae episcopum libri dno: de ecelesiastica theologia tres. omnia studio
R. 11. latine lacta, notis illustrata: et indicibus loeo sno necessariis locupletata.
Parisiis 1628.

 

