Amos 5, 10. Stellenregisterz. d. Marcellsragm· Kolosser 1, 15. 245

Am Ι imit 18,9 . . . . 193,18

5¹¹⁰ · · · · · ¹93120'2d · · · . .193,17'¹⁷¹5 · · · · ·2⁰729
111111 ’111ῗοιῖ Ῐ Ῐῖῗοῖἒὲζ ἓξ 1111111111

4,2 . . . . . 193, 21'44’336f ¹9⁵¹ ¹3· ¹5· ²⁰⁰² ²9· 4‚20 ..... 195‚6

2111111111 45‚14·15 · · · ¹⁹⁴³ ²⁸

³, . . ‚125‚⁶.‚0÷2{:}.¹91 1 3 92131ω

¹²2¹0· ⁴(²09· 30· ²¹⁰, 4)!5321· · . . 187,26(?) ‘·⁶‘ ’· · · ²⁰²22²

1111111111 lanula Ι naute!
2,1o..... 201,9 2‚13.... 204‚2519,1⁶o'?...2o6‚16

2. Ν1111Ῐ111111111.

Uatthtoue 8, 4² . 198, ²7· 215, 161 321¹ . . . . . 188,1

9,4.5?. . . .189,26‚ 8‚6. 12 . . . 194,11
ἓξ · · · “ “ :93’2 ιο, 30: 198, πό. 199, ι, 17. 13, 12 . . . . 211, 31
' · ’ · “ ’20ζὸ 36.200, 1. 2. 5. 9. ²05=¹¹52 24: 209,10. ²5· 210‚25.
3¹¹7 · ’ ’ · ² 16. ²¹5=3²· 211, 1ο. 215, 7.
4² ¹⁰ · · · · ²⁰¹¹ ²¹ ιο, 38: ¹94.¹5· 198, 30. που, 15,25:209, ιο. 1411. 210,
¹122⁷ ¹ 192,30.193‚3 1⁵· 215, 3²· 1⁹22·
¹²’35···'‘²⁰7’¹11,44....,186,215,28,192,5.209‚3off.

ffissssssffldffissffiff··wwfflsswfflu···mss

1⁹ . · · - :2⁶ 111111

28‚20 . . . . 20⁶‚24 14:24 ζ ¹93: 2321&ss 11 1111111111,
m„ 3314971131111191798ΞΞ 111 - · · - -187‚ 12

12, 28. 29. . .201‚22ff. 16:14 . ‚19⁸7‚35. 19'8‚4 mm

12, 29-32. . . 201‚24 16, 15: 198, 29· 199, ¹9· 20.

¹22²9 . . .. 20¹›30 2228. 4, 19 . . . . ‚203, 12

12, 32 . . .. 201,3217‚4 . . . .έ;87ἰο1ξ,4,26.25 . .. 185, 12
[11111 ἔξ. Ξτῖ j ἓο9ῗο1ὃ·ἒιο,1 [mm

¹.² Φ Ι Ι , . ²¹{ 20,22. . . .198,5.12

ΡΜ · · · ¹3’¹3²¹'²⁴· · · · ‘¹⁹⁰’ ¹¹ 1:30: 1 '1203 ,1. ἓξὲξ ἑέ
1:³³151511323'2} 11· 2.1s.....1s⁶,18

41ἒ5. · . . . 201,21 3,21. . . .210‚ 31. 33 3: ξύλ’· · · · ¹94‚¹s·

111111. 13:321: ; ·. ςίἓὲῑέἐ 3· s·⁶ · ἱ ἰ 2'003 ‘1⁹⁷2ss

ᾙῶῲῇῄᾞᾷ *mm mma
¹9427·10· 11. 14. 19.1‚20 . . . , 188,16>2,6.7 . . . . 207‚16
215, 30. Ι 2, 7: 205, ¹9· 207, 20. 211,
1,3. . 194‚13.212‚6 ΙΙδιιοι· 5s.

ξ’ζὲ · ⁰¹9²’9· '3232ss 1,14 . 188, ις. 212, ¹3

4: 24 j ‘19⁰4s25: 1951? 8, 21 . . . . . 211,4 1111111111

5, 17 . . . . 187,24 'mmm 1‚15:185, ²4 26.186,6.

5, 30 . . . . 199, 15 14. 17. 19. 28. 204,28.
6, 61-63: 210, 9. 211, ¹3 1, 24: 196‚11.198,31.214. 32. 205, 2. 4. 7. ιο. 12.
8, 12 . . . . ,19581 jos. 1428.

 

