222 1K⁰ri1¹th⁸r 13, 9 Eusebius Origenes de princ.

w9m··stmw19mwmwwffl½ffl⁴7m·wffl
15‚24:172,23. 2744 275, 3, 28. 29 . . ,228, 35 2, 3ι66,3ο.96,24263,2
5. 22. 278, 29. 279, 25 4, 56. . . ,264, 24 2, 9. 63, 22. 26. 282,23
25, 25. .269, 33, 272, 22 4, 6. ,229, 3ο. 264, 26 3, 929 . , . 25, 26
25, 26. . , , .272, 32 424 ..... 242, ιο
25, 28: 171, 23. 35. 2672, 2. 6, 22. ,7224822898 nom„
Ξέξ, {galas 2179Ῐέ. Philinum· :’ 2⁸3· . . 103,² 3}
2.

15‚28.24... ‚ ¹ '·'''9¹¹41‚ ....92,16

2¹, 62 25, 22.·92, 29025321, ¹· 3:25‚23. 72,22. 92,

uwmoe &wnwmw.²mfflu¹ww

. . . 264, 26 2 ²22¹g330'3'0'fgf'71'6'3ff. 1, 131³& . ‚163‚ 16

⁷·Qstffiffl2dmfflaffmwfflu ····· 3W¹
³¹ 46 ' ' ⁶ '93¹8 ι’ ⁷: 49 ω’. ¹2·⁶3 19169 41 ¹⁵ '''''' 9²15
4 1662Ῑ3· ¹⁷³124'30 ’ ¹⁵ &¹1⁷0ss 35’13463 5) ¹²¹ ¹³ ⁸ ¹ ⁸ ³1 ¹6¹¹.
17.....141,11 ΠΜ] ‘ ’ 7,3 3428

619ῄ · ·· ‘⁷3‘3⁶ 2, 7,8. , . , 7ο,22 ⁷’²4‘²⁵ ''¹3⁴'²⁴
,16.174‚10.15.171.21. 22, 24 26 . . . 9ο, 28

275, 256. 282, 3. {J ξ· '9¹'·¹⁷··¹⁰;‘3’²} 22, 37. , . , , 23, 2ο

finiatur ζ’ 2ῗῖ 22166, ’29 '1323'212

¹·
3,
4.
51
5·
51

12, 22. 232 128, 28. 252, 28
Ι nuculeum

“ow 1:13· ¹.⁷: 3 : :1333'13

1

1

1

1..

2. ω.62 wwwffiwss· 1mmm
1‚-··m1¹ mwffizmffi

. 5 ...... 222 6222· ⁶9. ¹⁶- 9².2⁶· 1217· · · · ·¹33.20
21·1ww&1 Qwffwwstwmsmmwmssss
3, 29, 20: 7,12. 8, 24. 92, 24. 229, 322, 233, 2639. 26. 31, 2. 232, 24,

stammana 1Q111mn4 ⁶n‡··--mn8
3, 20: 7,24. 27. 8,3. 92,2 1.15.16. . . 45, 762. 6,1⁶:82,2.86‚22.92‚23.
3,24. . . . . 117, ιο 2, 15—17: 44, 27, 48, 28. 222, 27. 22. 233, 29,
4, 4. .7,6. 10. 252,26 92, 29, 264, 32.
4, 26.. 9, 96. 228, 27 2, 16: 67, 23, 7224228, l! 7710454..

29, 264, 6. 265, 98.

{phetor ¹⁸¹·25· 1‚12. . . . . ‚
1‚16.17:67‚15.152,191⁷s. 2,11.12 . . . .

1,11.....11‚291‚17.....165,5f.2,12.....
2,2ο.22 ...22825 1,19..... 6326

2,22.23 ,.,69,32 2,25-27,., 96,22 7
2, 6.7 . . . 34, 2ο 2,26242, 1⁶1. 97, 306.

2, 25.. 2ο,25.242.8 232, 33. 35. (392224, 62 9452) 22, 22

&mfflmmummmmmm

ΙΚόυ. 2, 35 . . 34, 11. 1' 537 ,,,,, 9, 10
722544 . 72, 281. 129, 22

Ι elene-1 onum,

427· · · . · . 1. 13 de princ.1praes. 23,14-18

 

