3. 14434441, XXIII

wurden¹‹. Jedenfalls war 44 141 allem ein nieht gawsshnliehaa 111411 von
philologisaher Begabung‚ 1144 1141114311 zur Heratellung eines leidlichen
Τ41144 1411111314. Denn aeine handaehriftliehen Mittel waren durehaus
nieht hervorragend. Die 144 (141414112 auagesproehene Meinung‚ Mon·
14311 habe den Codex Venetus selbst 1441111141, 141 44114311ηά41 Ι)44 geht
aus einer Reihe von 114144 Μ41114344 4414144111411414 berver. Z. B. au
p.2 (Monegus) be 4116444) eratin margine ὅλον 41 tolerari potest« 414,
V 1414441314νὶ Τ.; p. 4 b1 »διόασκόμενος1 in margine eodieis 4141
διαστελλόμενοςι, 44 V i.T.; p. 43 ca »εἰς αὐτὸν ἇσεβῶντα] 44114
liquet legend. εἰς αὐτὸν ἀσεβῶν viva, 44 V i. Τ.; 53414 »διὸ ἐπαν-
άγει) hiatus 4141 in exemplari, 14114 414 supplendus: εἰ δέ τι γένοιτο,
περὶ τῆςι, in V 141 aber nach ἐπάγει noch 4111411411, wenn 44411 1441
nnleaerlieh: ie'ywvff) 41 δέ τις περὶ 4411. Μ441434 kann 4144 nur eine
der jiingeren Absehrifien im Auge haben, wenn er Leaarten aeines
›exemplar‹ 44111111 (131 11414 zu p. 51148, 5341), 1481) 10 11414). Er
1141 aber 3411114111 eine einnige Handschrift 34114141, sondern neben der
4134411144 aeinen, die sieh besonders daraus 1411114 14414141144144444,
dass in ihr auch 144 ganne 811411 meiner 11443414 S. 104, 33 (καὶ) -
105, 21 (μείζων μού ἐστιν) 1411114 (131. zu p. 1144141, noeh eine
4114114 (131 zu p. 94 41114414), und zwar 1141 11444 ein 441. Β41-
14141144 (agl. zu p. 14943), 141 andere 1411 den beiden in 011411 sehon
damals verbandenen (ng zu p. 110 a 11)). Naeh dem oben fiber die Hand·
4411111144 1144431411 ist aber klar, dass sein Text ein durehaus be·
friedigendar 4414411414 nieht 3411411411 wara, wenn 14111144114413-
11111341 4411131411, 114 Β114414141144 und 11141441111431114414 reinlieher
14144434414111 waren.

11444441443111314 man sieh lange mii Moniagns Text⁴‚ und ainzig
Christian Heinrich Georg Retiberg (Re) 11414114 in seinen Mar·
441114114144111144444114Β4111434 aur Textkritik, wenn aueh nur auf
(114111 141 1144143114411411 1111434144.

----

1) Zahn a a. Ο. S. 2. Die Schraibung 144 Namara Montaeutiua 4411144111
nach Allibonea Dietionary 41 English 1114141414 Π 4 1. 4111441144 11411434, Mon·
14344 und 1144111434, Ι)14 Gelehraamkeit Mla 1414431 seiten, wie in 1411141444
p. 37, 4 7 »ἐγὼ ἐκ τοῦ πατρὸς ἐξῆλθον aa! ἥκω] hoe ubi dictum ait 4441141414,
nescio 414·

2) 1131 oben und Zahn a. a. Ο. 8. 5, Anm. 3.

3) Ι)41 Cantabriffl'eneia 141 44 jung, um 414 1411434 1111411 Druck 3411441
au haban, 131. oben S. XVII, und die Bodleiani 44114411441441148.104,33-104,21.

4) Ein 4411444141 Ν4411114411 41141411 ron 1688, 1311441141441141144 a. a. Ο.
vn, 194, Zahn 4 4. Ο. S. 2, Anm. 3.

15) Gottingae 1794.

 

