252 λυσιτελέ . Eusebius παρθένος,

ί

11. 18. 194, 1. 3. 7 (τοῦ) μαρτυρία 190, 13 (τρισίνΙ 107, 8. 211,8). 1995 (ρ
παντοκράτορος).11(611ά· vgl. 194, 20). 194, 91013 δευτέρα). 110,11 (17 κατα
μει ἐν τῷ πατρί vgl. 196,Ι μιᾷ). 109, 11. 115, 7. ἄνθρωπον 191, 32).
3.198,30).13 (ἐνεργείᾳ μάρτυς 190,11 (άληθὴς).“οἴομαι 186, 15. 196, 19
πρὸς τόν θεον). 14 (θεά 198, 32. (οἶμαι vgl. 197, 20. 105,
191. 115,“18). 195, 11 (ό μάχαιρα 11130. 31. 113, 14.1ο7,19.111,19).
συμπαρων 111,). 17. 31 4. 5. 6 (ἡ Μηδείας). όλισθάνω . . . 191, 18
(χωρίς λ.) 196, 6 (ποορ μερίζω ..... 1 ,3 όμιλέω. ,104, 11. 210,9
της τοῦ κόσμου 191. 111, μέρος 195, 10 (τό καθ’ ’κα ομμα 100, 11 (τῆς σαρκός)
11).11.1.14 ίταλεγό· 01011101,17.19ίὲκμ.)ῑόμολογία. . . . 191,1
μενα ὑπό τοῦ πατρός 107,19. 210, 24 (ἐν μίάνομα 185, 1. 5. 186, 7.
ἱ6111 του λ. σημαίνεται). 191111, 18). 191, 10. 13. 18. 22 (τό
15 (ἄγγελος). 197. 26 μεταβάλλω. . . 111,3 πρῶτον). 114, 4.
(ἑνότητι ά λ. καὶ τό μεταβολή . . . 213,10 ὀνομάζω 193, 9. 10114, 31
πνεῦμα 191 θεῷ διαφέρει μεταγινωσκω. . 106, 17 11. ὃ.
μόνα). 17 (ἐκ τοῦ πα· μεταφὲρω 189, 23.203,11. ὁρατός. . . 105, 9. 11
τρός ἐξελθών vgl. 33. 100, 106, 31. άράω 195,1 (όρᾷς vgl. 200,
6111, 511). 198, 10 (ἓν μονάς 197, 1314. 15. 31. 18. 101, 3. 107,18. 113,
καί ταύτόν τῷ θεῷ). 31 198,1.11.1οο,18. 101, 31. 1111011116ς vgl. 200,
(άόυαμις τοῦ πατρός). 1035 (κόιοςκαίθεός). 12.
1111· 1111111 1211 1· 1. ⁹· 11111 1· 111111·
9. 13. 1’1(μὴἐκ’τ“ός 1οό μορφά) 105,19’(1οῦ 6οόλοο’ 1ο. 198,’15. 1ό4, 1ς3.15.’
θεοῦ). 101, 10. 103, 3 191111, 6). ὁρίζω 195,10.110,16.31
ίότερος θεός ρόσίᾳ καί μουσικὴ. . . . 113,11 όρος 189,11. 13 (εοί
δυνάμει διεστωςί. 1051 μυστήριον 187,11. 188,17. ἀπόστολοι).
ιείκών vgl. 4. 7). 71άάρα·1 29. 194,1 (τό κατά τόν οὐρανός 186, 30. 196,1..4
1ος). 18 (μονογενής). 107, λόγον). 1. 4. 198, 2. 201, 207, 30. 31. 108, 5. 8. 30.
26 (πρό τῆς δημιουρ· 33107, 3. 109,14. 211, οάσία 103, 146άο vgl. 8.
γίας ἐν τῷ θεῷ). 31 (d- 31. 15). 1 (τρεῖς). 4. 205, 30.
ρῦερ ἐτνῆντᾶρίξρὲοτινι) 66269ιέ μυστικάς. . . . 107,4 ὄῷιοὸ, 6. 190 34
11. 15.11’(άνείλόρφεν τὸά ς ’
ἄνθρωπον).31.199,9.13;“νεκρός 185,17.106,18.19. παθητικάς. . . 190, 11
όόόότόν Ῑάρῖάν(ῗάάιλζόάς νίόόῶιόά, 2237 (οἰκονομία). augg? 7¹86, 3¹ 190, 19.
1111411117. 33. 111,6 νειότεροςε 186, 14. 16. παιδεία. . . . 111, 16
(άνεόίηφεν δούλου μορ-1 191, 14. 16 (ὄνομα). 103, παίδευσις . . . 104, 13
φήν). 8. 20. 212, 49 1ο (θεοί). 1911111069. παῖς ..... 199, 31
(οὕτως ἐν τῷ θ1”, άσπερ νικάιο 108, 11 (τόν διάβο· πάλαι . . . 188,11. 19
καὶπρότερον ἦνί) 11431 101191. 110, 18). πανοῦργος 190, 17. παν·
(τοῦτον γενόμενον ὑπ’ νίκη ...... 114,8 οόργωςι 106, 31.
αὐτοῦ ὠνομάσθαι λόγον νόημα ..... 19013 παντοκράτωρ 188, 11. 190,
κτλ). 115, 11. 191άι6ιό· νοητός100,11.11.νοητως; 3. 194. 7. 196, 4. 197,11.
όίῗίς ᾗὶῗίῖπ”ς’ &²⁰⁰4 111ίὲάῖεὲ ⁹33 7111141...) {EQ ¹³· '¹⁴‘ ²⁹· ²¹⁵* '⁹'
λυσιτελέω 196,16. 17110, νόμος ..... 101, 19 παράδειγμα 19516. 196,
13. 1111186, 4. 13. 189, 17. 20.
λόω . 195, 10 (τιμωρίαν) 194, 4. 199, 17. 100,1.παραάίδωμι. . . 1ο7,4
1 111, 5. παράδοξος, . . 109, 14
μάγος ..... 190, 1 παράδοσις 187, 20 (αί τῶν
μάθημα 104, 11 (τά κατὰ ίερῶν ἀποστόλων vgl.
φιλοσοφίαν). ὁδός 187, 17. 17 (6606191. 10611).
μαθητής 190, 10 (1011111 19110 (ιπρωτη). 191,1ο. παρακω) 18811. 108, 14.
ρίου vgl. 192, 18*. 23. 203, 11όῆ κακίστη). 109, 1.
194, 5). 198, 5. 11. 110, 9. οἴησις ..... 199, 31 παραλείπω . . . 191,8
μακάριος 104, 4. 5.114,11,οίκεῖο1190,10.1031830. παρασπάομαι . . 199, 33
(μακαριώτατος). Ιοίκονομία 186, 13 (ἡ κατά πάρειμι . . . ,191,11
μανθάνω 193,8 ίμανθα·Ι σάρκα 191187, 1. 30. παρθένος 186, 17 (ayt-17).
νὲτω). “ 188,12. 191,17. 198, 17. 187,5(Μαρία). 17190,

 

