ποιητός. Wort· und Sachregister.

ποιητής 68, 22 (τοῦ κό· 16.23.43,25.48,18.65.’

00009061100200

(τῶν όλωνιςλ.9ο,5. 116,ι 146, ιι. 143, 25.

111. 117,11 (τοῦπαντός). 2) = gehe hervor 32,ι

136, 28 (πάντων). (τοῦ πατρός ν 1. 167, 9.
πσιηττκός81,2ι(ταῑνόλων). 1699, 11218. 118, 34

113, 31. 117, 8. 162, 4. 121, 12. 157, 57.

164, 3. = schreite vor 56, 1711, ϋ.
ποικίλος . ,6 , 31. 65, 15 προεκτίθημτ 146, 5. 142, 20.
ποιμήν 1, 19 (6711869). 73, προέρχομαι 32, 18. 8ο,12*.,

11. 116, 29. 176, 19. 21. 106, 28 (τοῦ θεοῦ 1311

177, 34. 178, 26. 35. 179, 16812. 151722. 169, 6ς
48134. . . . 150, 25' 31..²..²1.·¹⁴²‘¹² (Μ
πολιτεία ..... 2,1 προετοιμόζω . . 155, 31
πολυεπ’ . . . ,66, 3*,πρσθεόσμα1 . . 178,6
πολνόεόα . . . 129, 26·πρόθεσις 12, 7*. (ἡπρόπ.)

116, 2 (ὴ διὰ π). 156, 36

(ἦ σὺν π).
προθεσμία . . .169, 29
προόνῄσκω . . 176, 23
πωωωσναω

noli-9109 vgl. πλοὶνη.
πολυλογία. . . ,66, 16
πολυπλανὴς . . ,66,16
πολοπραγμονόω 71, 18. 23.
116, 32. 159, 26,
πολόοημος 114,11Ι 141, 24, 136, 27.
πόμα ..... 169, 1 προλοτημι.προεοτιός;17,29
πονόω 31, 7. 78, 23 (667· (ολ π.)

γραμμα). 156, 17. προόοηομαιε 62,2ο. 136,16.
ποταμός. .94, 20. 96, 3ο προκαλομμα. . . 64, 21
ποῦς. παρὰ πόόαςι ιο, 29. προκύπτω . . . 2,12
71, 19. 89, 24. παρὰ προκόσμιος. . . 95,3
11666186, 31. πρσλαμβάνω 163, 29 u. 6.
πρᾶξις ..... 17,15 προμανθόνω. . ,122,13,
’1111.,11111,11111111111 ¹⁸ (ν
135,12.21.ό336,15).’ ῥπρόνοια 72, 36. 121,23.
πρέπω . . . 312116. 142, 13. 19. 143, 21.
πρεσβεία 179, 23 (ἡ μεγάληηπρσνομλα. . . . 58, 22

προξενέω ..... 4,6

του σωτηρος).
πρεσβεῖον 18, 3. 162, 29. πρόπαλαι 8, 12. 18, 8. 19, 5.
προόγωκ8 34. 68,9 (ἕκό 6312.

τοῦ μη

&noc vgl. 71,5*. , προπάτωρ 73,25((ξβραόων).ό

Ι

13). 71,14*. 834. 156,7. προς 114, 29 (τα προς τι
προαίρεσις 3ο, 27. 172, 18.! ‘'⁸¹1st 139, 4).

προαπσόλόωμτ. . 84, 36.προσαπτω. . , 119, 27Ι
προβόλλομαι 66, 27. 69, 5. ' προοδιαλέγομαιν8, 13. 152, ¹
ιωωω1ω1·1ωο
10111-10'112211111”1111 ³⁰ (τό
179, 4. προόεπεξεργόζομαι 119,3o. 7
πρόβλημα. . . . 16, 32«11ροσηγσρτά4,17 (ψευδής).
προνενης. . . 146,12ἱ 44, 13. 68, 31. 163, 15.
προγενναω . . 154, 14;πρσσθήκη 12, 7. 9. 111, 22.
mmm· ππ ωαωωωσ1
προγνμναζω. . . 2,12 29. 141, 29. 169,12.15.
προόεότναμι. . .ιιο,36 πρόσκαιρος. . . 56, 19
πρόδηλος . . . . 2, 24;προσκονέω 69, 17. 164, 24.
προειμι 1) == bin 16111214, 165, 34, 134, 4.
29. (ἢν καὶ πρσῆν ng? προσσμιλέωό4, 12. 157,12.
719· 34· 71. 2. 90, 35. προσποιέσμσι 56,12.118, 1.
143, 25. 147, 12. 151, 22.
mwwwmwn

120, 5 (πιστεόειν). ι

πρόσρησις. . . 161,191

wwffl·m

πρσιέτακτικός 36, ιο. 24.
ιο , 27.
ποόνοοοος- · · 13‚21
προσφιῶς . . . 76, 22
8900881889 7019· 9414
(τῷ θεῷ).
πρόσχημα. . . ,31, 26
πρόσωπον 45, 31 (ἐκ. π.
u. 6) 49. 8. 91, 19 (680³.
138, 32 (ἕν vgl. 145. 10).
ιο. ⁶. ια, 11.
προξέρημα. . . .65, 17
wmmwmmw
tffl9mmuw8
1111111111· 211
κου οἰκονομίας vgl. 81, 5.
90, 21. 91, 28. 96, 33.
147, 36). 81,12. 8315
(τῆςἸωόννον γενέσεως).
27. 97, 4. ιοι,6 (τοῦ
κόσμου vgl. 140, 11. 143,
26). ι4ο,25. 14316. 146.
14. 15ο,7.15. 151, 22
ψῄόωνώω
προοποκειμαι 71, 3. 163, 31.
[1413836 155, ¹5·
πρνφόστημι 31, 28. 33, 23.
43, 13· 15125·
'‘118121111111111
1936397111 85, 32. 173111.
προφητεία 13, 2. 6. 16
(χαρακτὴρ τῆς π.) 21.
121, 29. 132, 24. 141, 2.
176,13. 178, 20. 25. 3ο.
προηητης 13, 19 (2010-
mmmmssmw
341. 1221321. 132, 7. 25.
146, 17. 147,4. προφῆταιε
ωωηωωνω
ωωωὴπωα
101 τοῦ θεοῦ vgl. 96, 17.
98, 2. 127,11. 128, 26.
3ω8αψωωπ
ωωωωωοωω

169, 34. 121, 33. 12214.
127, 22. 31. 128, 12. 22.

129, 8. 132,1ο.18. 134,
16. 145, 36. 146,6.16.
148, 10 ’Μωσῆς τε καλ
οἳ ἔτι Μωσέως παλατό·
τεροι).( 149, 17 λμλα βλ·
βλος η των όιόόέκα π.1.

156, 2. 159, 19. 163, 33.

4προφητικός 11, 4. 13, 15

ffl6mssmm0
81, 23. 96, 18. 136, 5. 8.

 

