248 ἄβυσσος. Eusebius ἄρθρον,

ΠΙ. Wort· und Saohregistor.

ἄβυσσος 188, 25 (παλτῶν 193, 11. 197, 21. 203, 14. 30 (σύνθρονος τῷ θεῷ).
,ἁγίωνθκαράίαι). ,21434 215, 6. 33 (τῆς βασιλείας προ·
αγαπητος . . . 208, 25 ἀληθινος. . . ,21.7, 28 τερον ἐκπεπτωκως vgl.

ἀ ,ελος 194, 24. 195, 9ιᾶλι91213, 7 (δρυός. vgl. 10). 299,1). 299, 22 (ἀρχὴν
y&9209196‚15(0‘11‹5yoc). ἀλλοτρισς 215,2 (τῆς ἐκ· βασιλείας ειληφεν ἀιά
211, 24. · κλησίας) 27. 29. τοῦλσγου). 215, 184111
ἀγένητος. . . .297, 30 ἀμέριστος. . . .191,9 18914208, 13. 15 vgl.
Pfffi‘& ιι ’(1ὶάΞῖλὸ ⁰²⁷3‘5“.‘.2‘0”1²>¹⁵· ²² (εἰς ‘⁰¹³⁶ 5}”{²⁰‘Zff{⁵1⁷02⁰⁹'0⁰0²}‘⁹”⁰‘⁴¹“’
21gl. 192, 18. 23γ196, 15ς. ἀναβάλλομςαι. . 191, 22 ἀνίσρτηάἀί 185,’ 27 (ἔτι νε-
207, 15. 299,3.212, 15). ἀναγέννησις . . 189, 21 ιι ῶνάνὲστηνς). 21522).
188, 23 (λόγος). 25(οίνςὶ. ἀνάγνωσμα . , ,1947 186, 1. 2. 3.

291, 14. 204, 22). 195,9 ἀνάθημα . . . 213, 25 ἀντίγραφον. . ,215, 35
(ἄγγελοι). 207,11 (προ-,ἀνακεφαλαιόω . 197, 24 ἀντιδιαστολὴ . . 197,5
φηται) vgl. γῆ, γραφή,’ἀναλαμβάνω 186, 27 (σάρ- ἀντίτυπον . . ,215, 36
πνεῦμα. , κα vgl. 187, 10. 27. 193, ἀντωνυμία 290, 27. 202, 7.
. ἀγνοέω 192, 22. 30. 1946.. 24. 195,4. 196, 30. 200, ἀνωθεν. . . . 192, 24
204, 4 (σί ἀγνοοῦντες). ¹ 8. 31. 29513. 298, 28. ἀξιος 211, 21 (θεοῦ vgl.
ἀγνοια 189, 25. 206, 28( 219,1.6.211, 158215, 23).

(τῆς ἀσεβείας). 213, 16) 181). 290,5 (ἄνθρωπον ἀόρατος 209, 12. 205, 2. 4.
(προσποιεῖσθαι). vgl. 208, 22. 210, 29. 3ο). 7. 8. 9. 10. 12. 298, 27.
ᾅδης ..... 206, 289 294, 34 (πλάσμα). 211, 6 ἀπαρακαλύπτως 205, 25.
ἀδιαίρετος 191, 8. 198, 2. (δούλου μορφήν). ἀπαράλλακτος 205, 30·

22. 201, 20. 215, 9. 25, ἀνάληψις 192, 20 (τῆς σαρ. ἀπαρχὴ. . . . 298, 23
30. κός vgl. 193, 28. 205, 1). ἀπόδειξις 187, 26. 191, 4.
ἀθανασία 210, 7. 211, 21. (ἀναπλόττω. . . 291, 33) 294, 23. 209, 18. <
αθάνατος 208, 18. 30. 211,.ἀναπτύσσω. . . 294, 2’ἀποκατάστασις 211,2 (α-
20. 21 (ού πᾶν ἀ. ἀξιον ἀντίστασις 186, 2. 192, 21.· πόντων).

θεοῦ). 22. 23. 24. 25. 208, 17 (τῆς σαρκός vgl. ἀποκρύπτω 191,26. 1941.
214, 8. 215,24).211,29. 214,8. 2.4.211,3ο.
ἀθετίω 1932 (τὸν λόγον). ἀναφέρω 199, 18. 290, 7. ἀπόρρητος 197, 32. 297, 3.
ἀιόιότης 190,11 (τοῦλόγου ἀνδριαντοποιός 195, 17. 4. 12.

13].191, 14. 192,17.194, ἀνδ ιός 195, 18. 21. 25. 26 ἀποστολικός 290, 17. 203,
9. 18. 19. 21). 198, 18. (ό ἔμψυχος ἐκ γῆς) 11. 206. 12.

αἲξ 212, 39 (ιι. τὴν μα’χαι· ἀνεξέταστος. . 199, 26 ἀποστολικῶς 189, 22 (ἀ.
ραν). 31 (ἀραμένη). 2135 ἀνήρ 191, 7, 1959 δί- εἰπεῖν).

(μέλαινα), καιοι). 18 (ἐπιστήμων. ’ἀπόστολος 1) ό ἀ. == Pau-
αίρεσις 189, 20. 197. 19. ἀνθρώπινος τρηαράδειγό 11111185112418613.
αίρετικός. . . ,190, 211 μα, σάρξ, σῶμα. . 187, 30. 188, 14 (τῷ
αἰσθητός. . . .195. 24 ἀνθρωπικώτερον 17,16. ¹ ἀγίῳ πνεύματι προαγο-
αίιόν 188, 2 (είς, ἀφ’ ού τὰ ἀνθρωπος 185, 19 (ἀ ἀγα· ρεόει). 192, 4. 20310,
κατὰ τὸν Χριστόν κτλ.) πηθείς). 186, 18 (ὁ πρῶ· 295, 11. 12. 18. 296, 31.
3(πολλοί). 5 (πρὸ τῶν τος καινός). 28 (ό ἐν 207, 3. 4. 12. 15. 19. 298,
α. vgl. 9. 10. 199, 29). ἑαυτῷ κτισθείς). 191,19. 7.12.299,13.14.25.31.
9s. (πρὸ τοῦ α. vgl. 17). 192, 2 (υίὸς θεοῦ). 8(τῶ 210, 19. 22. 211, 30. 215,
219, 2 (μέλλοντες vgl. 12. λόγῳ ἑνωθείς vgl. 298, 7(ωεί11 mit θεῖος oder
211, 1*. 8). ( 25).198,17.199,25.296,ἰ ἱερός)ί
ἀκίνδυνος 191,26.197,18,, 3ο. 207, 2. 7. 27. 208,4’ 2)οίεράς κτλεεΙο·
ἀκούω 186,21 (ἀκούεις vgl. (εἴληφεν ἐξουσίαν vgl. 11. 1121111911 190,10. 192,18.
194, 17. 199, 12. 292, 7). 2).,14 (ό κεστόν). 18 194, 5.

194, 25 (ἀκουέτω vgl. (αθανατος ἀπεργάζεται 3) pL: 187, 20. 188›23·
200, 34· ²0¹, 4) ³ vgl. 30). 21(1‘1710101‘1612·! 29.189,1.8.13.199,9.
ἀληθής 193, 9. 199,5 (τα- βόλον ἀπατηθείς ng· 191, 6. 14. 199, 24. 210,
ληάἐς). 215, 8. η 299, 9. 210, 27). 22 29.

ἀληθῶς 187, 9. 188. 19.. (νικᾷ τάν ἀιάβολον). 29.ίάρθρον ····· 20126

 

