2. Handschriften. XVII

Der hierbei an 0001101 810Πο genennte Codex, 1161101 Βο61. Gr. 11110025
(noch 1161101 ΝΕ. Β. 6. 8 [2040] Bodl. 211) 101 01110 0011 1664 in der
Bodleiano befindliche, im Jahre 1543 von Georgius Tryphon Epidaurius
geschriebene Papierhandschrilt. Auch Ηο11100111 01111111 010, was den
Text des Theophilus anlangt, 161 01110 1110110 Abscbrift aus dem Venetus.
Die Bedenken‚ die van de 801160 Bakhuyzen ffir den Text des Adamantius
iussert²‚ macheu nichts aus3 601111- wenn Bodl auct. E. Ι. 11 euch nur
‚Absahrist einer revidierten Abschriftr 600 Venetus 01110, so doch nicht
einer 0018111116 unabhingigen hendsohriftlichen Materials revidierten.

Eine vierte Handschrift 101 601 006. Vaticanus gr. 1089 chart saec.
XVI - so sicher nach einer Nechricht Mercatis, nicht 0000 XIV, wie van
de 801160 Bakhuyzen angibtl. Des letzterenVermutung aber, 6011 61000
Handschrilt ›wahrscheinlich eine Abschriftr 601 venezianischen 101, be·
steht auch in Bezug auf unseren Text zu Recht

Ale 1611110116ωο 01110Ηο11600111111601110110110111111110111011 ru Paris,
006Ρο110. gr. 949 (1110111969, frfiher Reg. 2985, 2) chart, 1581 durch
Pantaleon Mamukas von Chios gesem-iebant

Eine 00011010 Hundsohrift »adscriptis etiam axelio 006100 emenda-
tionibus [Excerpta ex iis in 11000101 Β161 ΡΡ. Τ. V. p. 282001( 1100011
011101 Thomas (10101. Dies ist wahrscheinlich der jetzige cod Canta·
brigiensis Trinity Collega 0. 4. 41, 0011011006 11011011 60111 1613 ron Petrus
Goldrnannus 800100 111 601 Βο61010110 abgeschriebenen Adamantius anch
die beiden Eusebiusschrilhen mit 60111 Datum ›Prid non. Mart. 1695«
(nach einer Mitteilung von Sueto). In berug auf den Adamantius ist
610 Ηο0600111111 erwiesenermassen nur eine Copia 600 Bodleianus Anat
Ε. 1. 11⁶.

Verschollen ist eine 0101101110 Handschrift, die sich 011101 111 der
Bibliothek des kaiserlichen 8000116100 in Venedig Don Diego Hurtndo
(10 Μο116000 daselbst 11010116 und en 010101 Stella die 5 Β1101101 600
Eusebius gegen Marcell enthalten zu haben scheint⁷. Hernaclr bemerkt
zum Theophilus a. a. 0.: »Die Handschritt soll 001101 111 610 Bibliotheh

1) Lo Ι, 9, 497, vgl. auch v. Otto 0 a 0. S. XVIIIff.

2) Δ. a O. S. XXXf.

3) A, 0 Ο. S. XXVIIf.

4) 1131010001, Inventaire sommaire 010 1,182, auch Catul. Par. Reg. Π,185.
Zn 60111 8011101601 Gardthausen, Griechisehe Palaeographie 8. 335.

5) vgr. Fabricius-Hedera, Bibliotheca 310000 Vll, 396 0. (10101. codd. Angline
et Hibern. II p. 186 Nr. 5888.

6) Vgl. van 60 801160 Bakhuyzeu a 0. Ο. S. XXXVIf.

7) Vgl. 6. Gesner in der Bibliotheca 001101001101645ς Graux, Eseai sur 100
origines du 101160 grec 60 1110001101. 1880. 8. 225. 253. 363; Hernack 1010400
ran de 801160 Bahhnyaen 0 a Ο. S. XXXII.

 

