236 μάτην. Eusebius ὁμολογὲω.

μα’την 1, 23. 2ο, 8. 64, 11.) 17). 3, 22 (ιῖος oft). 4,91νομοθετέω 127,13. 15627.
78, 9. 120, 4. (τοῦ θεοῦ vgl. 63, 29. 67, νόμος 7, 11. 29.8,1.116,
μεγαλοπρέπεια 76,8 (dvi 6. 8214, 83, 7. 135, 18). 5(οἰτκ ἀνθρώπινος). 117,
δεξιᾶ τῆς μ.) 172, 21.¹ 68, 36. 69, 8. 7ο, 11 11 (παιδαγωγός).
179,’4. (παῖς vgl. 73, 8). 71,θ (ἦ νοσέω 2, 26 μιλτίνην). 131,
μεγαλωσύνη. . . 174, 5Ι τοῦμονο ενοῦςγέννησις). 26 (εΞθωλολατρείαν).
μετζονως. . . .129,11Ι 72, 25 (εἰς vgl. 35). 82, νοΐ-ς 17, 5 (θεωρούμενος).
μειόω ..... 168, 334 16 (τετάρτη ἐπηγορία). 82,18 (καθαρός), 11322.
μείωσις . . . . 7218ἰ 25. 8317. 84, 3. 19. 85, τ21,1 (τοῦ παρ’ ημῖν
μέμφομαι 12, 26 (c. ατο.).ι 8. 88, 34. 89, 27. 96, 27. λόγου πατήρ). 2.7(ἆτμα·
2ο, 26 (e. dat.) u. 6. , 116,26. 28114, 5. 11881, ν’ςκαὶ ἀόρατος vgl. 17),
μεσιτοὶα.. 7,11. 8, 175 (θεὸς καὶ μ.,καθ’ ὑ“μό; 131,st
μεσιτεῦω 7, 35. 8, 8. 92, 3, νος ἀληθῶς ν tw< τοι·
τῇ νομοθεσία). 136, 22Ι ἔτι) πάντων ὅεσῦ) u. 6. cm 56, 13· 129, ¹4
...111411 4...1....1211713825) 8¹3ss5), ss

θ’θ’) ¹⁶· 1962628228· ¹³³· ²⁵· ¹³⁴·⁸ {888’f0‘5 .· ,· 1812}

1 Ι
855, 62111528 88856 ῑ : 1 8: :3 *⁶²⁰⁶ ⁹⁵²⁹ 62 ⁹⁶¹

4τοῦ θεοῦ). 92, 1. 136, μιτριακις . . . . 132,7 3¹·

19. 22. 131, 23. 28. ιμνστήριον66,4 (της παλιγ·
μεταβαῖνον . ,18, 811. 6.. γενεσὶαςνςὶ. 16326). 96, ὁδός 14 ι 33 (== αἱ τῶν
μεταβολή Γ, 18. 168, 3ο 9(τι πάλαι κρύφιον καὶ ἀποστὲλων διδασκαλίαι).

{a} τῶν ἀνθρώπων σωχμονοειδής. . . 11515

(ηέν χρ νῳ). 138, 33. σεσιγημένον vgl. 16. 20. 145, 35 (θεοῦ vgl. 146, 6.
mmdoozc'. . . 16617, 97, 4. 18. 117, 12. 122,ἱ 11.18.22).

μεταλαγχανω. . 174, 22 17. 135, 25). 23(φνλατ· οἴαξ ...... 73,13
μεταλαμβᾰνω 116,19 (ἐπὶὶ τετο τῇ ἐξ ἐθνῶν ἐκκλη· οἰκειότης . . 1431619

το σαφέστερον). 121,7 σι’ςι). 97,5 4τό λόγον οἰκειόομαι 174,18
(ἐκ), < , ἔχειν ἐν ἑαιτιγ τὸγ θεόν οἰκεω. οἰκονμενη12,4. 156,
μετῗμὲρὲῗως ⁶⁷‘ ²⁹ ⁰ g„ {5¹'23³{'.>.³''1‹³>? 8⁰88* ⁵812ssth 58282858
μεττῒττοῗέω 18, 5 (pass. vgl. 28 (νέα καὶ καινοί). 1²9: οἰκονομία 6,2 (η κατὰ ἄν·
19. 10)· 76, 19· 4. 18 (τὸ περὶ πατρὸς θρωπσν vgl. 65, 26). 65,
μετασχηματισμός 173, 181 καὶ οἱοῦ vgl. 132, 33). 14 (ἔνσαρκος vgl. 74, 21,
(τοῦσώματος). Ι 133. 2. 134, 17 (τὸ κε· 122, 4.
μεταφέξω 5,16. 43, 24.) κρνμὲιένως ἐγνωσμένον). (iffa). .2.2 . 5113&ss
μειτῗιίέτοροί 17,11. 141, 23 μυὶττ4ικόέ3, το. 25. θ, 21. ῗμγυορςίωῖνῖἶ (⁰ γα
μεταςοογνικῶς. . 141,13Ι 163, ¹7:¹‚¹⁷‘ 19. 142, 26. ολισθηρῶς. . . 132, 34
μετοισα 63, 25. 121,15. μιστικως. 9618. 98,1. ολόκληρος . . . 66,5

179, 36. ἱ 168, 21 (μυοτικώτερον). ὁμιλέοι 26, 28. 27,15 (ἐπὶ

ww· · · - 1161521601 ····· 9323 τῆς ἐκκλησίαι) 1511.
μηκυνω . . . , 12, 32 157,12.161,31.
μίμημα . . . ,155, 26 νᾶμα. . . . . 118,16 ὁμογνώμων. .62, 25. 31
μίμησις . . . . 186,4)νέος56, 18 (καὶ ξενίζων). ὁμοδσξέω . . . .19,2
μισαδελφζα . 1, 11282) 116, 16 (καὶ καινός vgl. ὁμόθοξσς . . . 62, 25
μνημονευω 18,12 (κακῶς 122,27. 178, 33*). ,ὁμοιότροπος . , 1317
τινοςτηΙ. 26, 31). 6ο,21 νεῦμα 73, 34. 121, 26*. ὁμολογέισ 41 30 (πίστις
(τινος τῷ κυρίῳ) u. ’6. 155,1, ὁμολογουμένη). 32 (τὸν
μοναρχία. . . . 164, 6ινεωστὶ ..... 88,8 θεὸν πατέρα εἶναι οἱοῦ
μοναρχικός 76, 2. 164,4 νεωτερίζω. 56,18. 86, 14 του μονογενοῦς ὅμολο· ·
μονάς 163,2 (ἀδιαίρετος νηπιᾶςω . 3, 16. 122, 33 γεῖν vgl. 18, 31. 6611).
ν91,23,5.9.123,33).18.νικητηριον. . . 94,1ο 18, 35 (υἱὸν ἀληθῶς
μονογενής 1) 66,27 γγέννη- νοερός 66341 81136321 ξτίῦνταὶκαὶιῦφεστωτα τὸν
μα). 691 (τὸ μ. ονομα). 118, 11. 122, 3. ριστον ο. 131. 46, 9. 57,
181, 11 (κοινωνία). νοητὸς ..... 147, 16Ι 11. 84, 21. 24. 88, 3. 89.
2)ὁμ. 2, 15 [καὶάγαττη νόμισμα . . . . 7411 19.135,21).26,12(θεὸν
τός vgl. 68, 15, 86, 8.,νομοθεσΙα 91, 31. 92, 3.Ι εἶναι vgl. 29. 30· ξιτ, 24·
104‚22· 1²9, 27· ι51115· 130, 19· Ι 95, 17)- 5635662160ν

 

