16 &m

μακαρίας ἐλπίδος 131.
175, 28). 176, 20 (τό μα-
κάριρν). 179,9 (τό τρισ-
μακαριον).

τέχνη ..... 114,19
τεχνίτης 68, 19 (οὐχ) τὲατῆρ
ss? ²· ρηὶςιροέιργουμ νου).
nagal δόξα 181, 11 131.

α.

τιμιώτατος. . . .66,1
τοιοατότροπος . 141, 12
τόλμα ...... 8, 35
τολμάω . . ,5, 31 u. 6.
τόλμημα) 111, 22. 169,16.

τραγῳδία
ΨὛΜῶἚἮΜ
τριάς 3, ’16 (ἦ άγίόι). 24 (ί
άγία καί μακαρία κα
μυστικά κτλ.) 66, 14 (ἦ
παναγία καὶ τρισμακα·
ρία). 1332 (ι) άγία τ. πα·
τρός καὶ υἱοῦ καί άγίου
πνεύματος). 162, 31 (ἡ
όγία καὶ τρισμακαρία
1131. 163, 18).

τριπρόσωπος. . 164, 26
τρισμακάριος 18, 2. 58, 5.
66,14. 162, 31. 163, 18.
1366μ866
τριωνυμσς. . . 164, 27
τροπή. . 72, 18. 163, 24
τρόπος 4, 3. 141, 5. 23 (ό
κατα μεταφοράν). 151,
21 (άλληγο ικός). 166,26
(πληθυντικ ς).

τρέλφᾶἑιίἰςςξε, 9 (οὶ της έκ-

τῦπος 181, 18 (τῆς W!
W)
τυπυομαι. . .
τυφλωττω . · ·

. 169, 29
291 ²9

ὗωωυαωωααῦ
,666666
νωωαυευψώ
υίοθεσία. . 33, 13. 1736
υίοπάτωρ 62, 33. 64, 29.
163, 7. 114, 2.
Μωυωαωρ66
69, 13. 84, 22 (υ οὶ θεοῦ
κτλ. θνητοί ἄνδρες έκλὴ·
θησαν). 1735 (νίοὶ θεοῦ
εσονται). 179, 34 (νίοί
θεοῦ κατά μετοχήν). ί
2) = Sohn Gottes: 2, 14 )

(ἀγαπητός 131. 67, 25.1

Eusebius

mssmwfflwm·
θῶς Vssl. 12· 51 2· 34)
33. 63, 5. 8. 66, 20. 68,
161. 14. 69,12. 78, 26.
29, 8ο, 6. 86, 8. 118, 9).
11 (= (1161111666-
6166666
161,19.) 5,1 (τονυιον
(μὴ) ὑφεστάναι 131. 30.
661611611
11.63,1. 64,15. 78,21.
3314. 1²3. 33· 1241281·
6,3 (τότε γέγονει) 131.
sawmsffimoffl
δνσάρκου παρουσίας 131.
8² 3¹¹ 29· 641 6· 891 35·

¹ vawawfflffl·

που 131. 32,14. 31. 63,
19. 64, 5. 65, 6. 76, 2.
186666
ὑφεστιός 131. 34, 34. 65, 2.
32. 75, 22. 77, 1. 85, 12-
87, 29. 8818. 28. 16311·
29. 106, 26. 11617. 126,,
9, 121,12. 154, 26). 32,
7 (δεδοξασμένος). 12(μὴ
προϋπάρχειν 131. 43, 14.
25. 58, 3. 16724). 57, 11Ι
111141. 1111111
31. 161, 7. 144, 2). 63, 17
(Ἰησοῦς Χριστός μόνος
καὶ ουδεὶς ἕτερος 131.
67,2ο). 22 (θεός 131. 32.
ὢώᾏηῳῃη
165, 32). 29 (είς καὶ μο-
νψψωΜαηῆ,

ι 181, 27). 66, 33 (αδτοζωη1

κτλ. 131. 86,19. 2 .2911.).
68, 31 (τὴν πρός τόν
πατέρα φυσικὴν σχέσιν
παρίστησιν). 69, 36 (κε-
φαλὴ τῆς ἐκκλησίας 131.
33), 76,21 (171666617-
μασία άρμόζει τῇ τοῦ
πατρός). 86, 21 (πρὶν
τεχθῆναι μὴ κεκλῆσθαι
ἑτέρῳ δνόματι ἧλόγον).
82, 7 (τρεῖς τῶν τοῦ υ-
τ. θ. δυνάμεων ἐπηγο·
ρίαι). 83, 2711. (οῦκ ἐν τη)
διανοίᾳ τοῦ πατρός, άλλ
έν τοῖς κόλποιςραότοῦ).
84,11 (ἕτερος ων παρά
τόν ἀποστέλλοντα 131.
164, 34. 165, 6). 85, 18 (τό
μέγεθος τῆς τοῦ υ. τ. θ.
δυνάμεως). 86, 23 (είκιόνι

τίός.

τοῦ πατρός 1319316.
166,171. 131,18. 133,
umfflfflffimh
ἀπεστάλθαι υπὸ τοῦ πα·
τρδς έν οιόρανῷ ἦν καὶ
1111711111..1
σαρκος ομιλεῖ). 12 (δι-
δάσκαλον ἐπιγράφεται
τόν πατέρα 131. 164, 7).
32 (ὑφεστὼς καθ’ ἑαυ-
τόν καὶ ἐνεργῶν ἐν τῷ
σώματι). 33 (= ρυχίχ άν-
θρωπον). 97, 25 ,(παντα
ταῦτα ἣν κτλ. καὶ πάντ’
ἔχων &aa καί ὃ πατήρ).
161,8 (αάτδς ω”ν ἧσο·
φία 131. 142, 25. 173, 2).
24 (= ὁ ἐν τῷ θεῷ λα’·
γος 131. 115,11. 126, 6.
fflssssfflfflff
164, 5 (έξ αἰτοῦ γεγεν·
νημένος). 12 ,(631 δύο 131.
1111111111111111
πατέρα διδάσκει 1131. 24.
165, 29). 21 (παραβάλλε
ται τῷ πατρί). 16533 (σέ-
βειν κτλ. αὐτόν οία θεόγ
131. 16691.) 166, 21 (γνη-
σιοςκτλ. 131. 11119). 115,
21 (κατὰ πάντα όμοιότα·
τοςτῷ πατρί 131. 11816).
118. 18 (ω άλὴθεια). 126,
1(έτερον τι παρα τόν
λόγον). 136, 1ι(καὶ θεός
καὶ κάριος ομοίως τῷ
ffffifffflfflffi
ἔδεαιθεάς). 135, 17 (ἡμεῖς
οἴδαμεν τδν υ. τ. θ. κα·
ριάτατον ὄντα κτλ.) 154,
3211. (δι’ ἔργων ἔχω’ρει
τοῖς ,τοῦ πατρός ἐξυπη
ρετσυμενας νευμασιν 131.
ωηαηα66ωο
(τῷ πατρί παρ”ν καὶ
συνῆν). 1594 (ότι τοῦ
πατρός ἐκπορεύεται 131.
12. 27). 163, 91. (πνεῦμα
κτλ. καὶ ἁγίων ἅγιον).
24 (διακονούμενος). 164, 2
(μόνος πατρικῇ θεότητι
τετιμημένος). 171,27(όπο·
ταγήσεται τῷ πατρί 13).
172, 1). 172, 141. (τα
πάντα τῷ 646 δὲ ν. τῷ
πατρὶ έν τῷ νποτάττεσ·

 

