Ἀγκυρα. Namenregister z. d. Marcellsmgm. Ὠσηὲ. ⁶247

ΙΙ. 182229229222692.

Ἄγκορα. . . . 292,3 Ἠσαίας 193, 27. 294, 28 (δι’ Παλαιστίνη. . ,2923
Ἀθηναῖος . . 222, 25, 2ί ἁγίου πνεύματος λέγων). Παροιμία 286, 32. 288, 8.
Πλοατττκός . . 223, 25* 292, 4. 224, 2.

Ἀστέριος 286, 4. 24. 188, 5. Παυίτνος 292,2. 25 (ὁ μα-
(289, 27). 299, (15)- 24. Ἱερεμίας 293, 17. 202, 20. καριος ng 204, 4). 29
(26, 296, 32. 292, 25. 29. 207, 9. (ὁ Ἀστερίου πατ’ρ vgl.
19³, ε. 2⁵). ¹94, 92)- 2⁶· Ἰερουσαλήμ 1⁸5, 13 (ἡ με· 203, 20)- 20³. ιί. 204.
296, 28. 297, (9. 29). 28. γάληνς). 23), 7. 8.
198, 7. (25). 23. 299, 1. Ἰησοῦς 285, 2. 26 (ὁτηνοΙΠαῦλος 297, 25. 222, 3. 29
4. 32. 35. 299, 32. 292, καῦτα). 29. 22. 286, 1: (ᾇ θεσπέσιος). 222, 23.
29. 292, 26. 293, 20. 29. (Ἰ. Χριστός vgl. 197, 22.2Πλατωο 203, 24. 294, 25.
294,)2).5. 6. (27). 29295) 214,29. 225, 9. 25.32).Ξ 29.22.

5. (24, 296, (5). 29. 297,) 292, 29. 23. 29. ’Πόντιος Πιλᾶτος 22 , 22.

26. 298, 2. 223, 25. ;Ἰοοδαῖος 2932 (ρί 919452· Πράξεις ’299, 24 (σί τῶν
11101(= Arianer) 286, Ἥ νοι εἰδέναι τον θεον, ἀποστολαν vgl. 229, 29).

32. 299, 8. 193. 9. 19 ἀθετοῦντεςδὲτόνλόγον).
29.294,25. (29624. 39,2’ίοῦλιος. . . . 224, 22 Ῥώμη, ‚ ι ,2,41 ,223
297, 29). 225, 38. )Ἰσρρηλ 296, 27 (οίοί Ἰ.)
Γαλάτης 203, 10, ¹3· ¹5· ίτωιιὲννῖιὲὥῐὲιοῐ ιο, 192¹ 9⁸ {afim-500 192228. (19326).
Γλαῦκος ²¹3' ἐ’ ¹9⁸ ²²⁶¹ ι {sacomam Ξιίίίρίος·
2639. Καισαρεια. . , 293, 272 . ’ l Ι ¹8 m
Γοργίας. . . . 294, 22 Κορίνθιος. . . 223,4Ι fflt'fssyvgmsssg’ ὦ 37³
Κορινθος . . . ,223,32 ι e ¹

Δαοίδ 288, 3. 289, 24. 29“ 3 (⁰ σθφωῖαῖθςί·

(ὃ προφήτης vgl. 209, 3).“.ίοίζσρος. . . . 286, 24
293, 23, 292, 29 (πρε·)Λοοκᾱς . . . .225, 23ἶΦαραοί. . . . 285, 28
9789292599 παρὰ Μωσία) ’Φίλιππος . . . 299, 24
'⁰⁹⁹ 1²1⁹ {W'W' · ίὲλῖίαῗες. ’.2, ’ίίίαῗ
Δεῖλιαξίίι. . ξ’ ,⁴ 223, 26) ρίαςμνς).225, 28Ῐ {01
Δεατερονόμιον 292, 12. Μάρκςλλος. . . 224, 221
’Πίτσοαῖοα . . . 186, Ifflffzzugv 23ίίΞέ
W? : 1: 233: 31111.;11.: 3 ; ,222228
Πίαγγίλιον 285, 2. 299, 4. Μωσῆς 285, 27. ,28 [9622ιοὶ
ἑὲῗί ἑὲζ ίὲί 1⁶11 ζῗξζ ἒέζ 1⁴52⁷⁰⁶111⁹555²3351353
Είσόίβιος 1. Caesarea 292, ίὲξί ίί. κιὲί, ί3ίὸιὲἔίοιί·
(342). 35 (ὁ τῆς Παίου-ι πων).
ίζινίῖος)1τῆ2403ίίί2ίσαόρ)2ίαῐςι)ί Ναί κισσος 292, 26. 2933 Ὡριγίνης 292, 5 (μᾶλλον
23. 296, (28). 32. 297, (ί Νερωνιάδος προε· πεῖσαι δυνάμενος παρὰ
511122. .. . 0105913203, 24. τοίς εὖαῖγελιοτᾲς κτλ.)
Ευσεβιοςν. Mcomechen 190, Νερωνιας. . . ,292, 33 23. 26 (ίδ 924 &xpm 667.
26. 23. 26. (292, 34)). Νίκαια. . . . 224, 24 μασιν). 25. 27. 294, 298.
294,(2. Ι ‚ (1110013292055757001110)
Εοφρονιος. . . 292, 34 Θοαλεντίνος, . 293, 23 26 (περὶ αρχων γέγραφεν
ΙὍσιος 292, ,74 (ί ἐπίοκο· ( βιβίίοτ).
Ζαχαρίας. . . . 2855 πος). Ωσηέ. . 293, 29.292,7

Χῖος ..... 223, 26

Χοτστότ - 2023411111·

Χριστός 287, 24 (διὰ (τοῦ
προφήτου ἐβόα). 27 (οδός
vgl. 29). 288, 2. 22. 292,
31 (δεύτερος θεός). ss
(κτίσμα). 292, 10. 12. 20.
2. 2272 222
2822222282
σσῦς).

———-.——.

 

