A. Rogister zum 'texte Eusobs.

Ι. stellenregister.

memmm

monle 11 mulne vaorhlu

2¹·fflzwum2mae·w···ffi5h3··m··m1

1, 2 .143,35. 148,17.29 1, ἑ. 6 . . . . 16, 34
ωᾶημωώη. ι ...mm

¹mfflmwssm3 flam ᾖηη..Λμμ
zw·m·md ,mm-m·mw
..m-wussssw·m½n2fflff.mssm
¹50.⁶ 240 · · · · ·94‚15 3.¹9· · · ··¹39‚10
. . . . . ¹54v¹¹ 4,20 ..... ¹51.³2

.Η.Λημ 7Λ.Ληηημ
...... 1, 13 Palm 8 1. . . . . 139, 12

..aa ὼμμ.Λῄμψ

-Ξ ὃς

0—-20-54—

....m8lst.m··w3&mffifflss4½&

Ν.-
ι.-

Η.ωΑ wsswfflQst
,·-···2⁷=3⁴8‚13.··.·142.23
[ndu ν ’ · · · '9⁵‘32 8¹¹⁵·16·¹4²t¹⁶·14⁵»¹⁶
ν ’· · · ⁰⁵⁷'208'15''⁹45¹3³'95’⁶
yffi..mnm55m.m.·½4&ww..affin
3 ¹4 129,28.29.31.34. 41, 8 . . . . 148‚32 8,20-23 . . . .46‚1
mmmm ust·w··½8Mnststnmnj
⁶,2.3.... ¹30‚4 44.1·····9s‚25 8.22ff..·.. 154.1
²Q2ffi···OEh3½7ss·w·½st7&nss···¹½5
πο, 3 . . . . , ι3ι, 12 45. 4 · · · · · 94, ²0 8, 22: 45, 29. 47, 12. 22.
Q4Sw··mn5wffl··wuffl‚⁶M5Q4wuh
6½U·····de tymssffiystuaffi
ΝυῃοῐΙ 6⁷2 27. · · · ¹492²4J 33fi143‚9· 11fi1417.
⁷awm··1ssn twnwawz
Qff&nu···Q3
&··M·Qffl&wwffifflmQ
Mflffmnomlum 84¹ 3· · . · ·95» 33Ι 2⁰· Ῑ43ι ²¹· ι47, ¹²·
½2m·m½vlwummmm·
mssmQffiwssfiw1·mn·wss&mss···wn
sww·w·w1w2m·mww&wwwssmw
32.37.38. . . 1¹3¹=3¹ 1o1‚19 . . . . .14o‚20 149,6.26.150‚15
μγ..Η.ηηῄῃψ...ώμ6ἃψηηηῃωμ
uwQssmwsswstw6·m·nssu awssmmssmz
massmm m2vm2½mawssstvmmnm2m‚
31. ¹7¹· 3. 172, 28. 8. 152, 34. 153, 26. 33.
lmine ἔξ, Ξ· · ·¹2=939}0·¹{¹ 334slls⁶6·2229·²5·155·¹¹·
4au...affiuuffiwy...ss{1&myff..1ffi4
¹zn·····w7u&4m···md¹&wUQQH·WA
22,21 . . . . 159,24·148, 7 . . . . .148,27. 34.157‚2.

ηψηηηιῄιηἝΗ.Η
ι

 

